POWER_BLOCS = {
	c:AUS = {
		create_power_bloc = {
			name = HOLY_ROMAN_EMPIRE_BLOC
			map_color = { 150 177 161 }
			founding_date = 962.2.2
			identity = identity_sovereign_empire
			principle = principle_vassalization_1
			
			member = c:ANH
			member = c:BAD
			member = c:BOH
			member = c:BRA
			member = c:BRE
			member = c:FRM
			member = c:HAM
			member = c:HES
			member = c:HOL
			member = c:LOM
			member = c:LUB
			member = c:LUC
			member = c:MEC
			member = c:NAS
			member = c:OLD
			member = c:SAV
			member = c:SAX
			member = c:SLO
			member = c:SWI
			member = c:T42
			member = c:T47
			member = c:T50
			member = c:T55
			member = c:T56
			member = c:T58
			member = c:T60
			member = c:T65
			member = c:U00
			member = c:U16
			member = c:U21
			member = c:U36
			member = c:U48
			member = c:U55
			member = c:U64
			member = c:U68
			member = c:U78
			member = c:U94
			member = c:V15
			member = c:V17
			member = c:V26
			member = c:V27
			member = c:V28
			member = c:V31
			member = c:V36
			member = c:V38
			member = c:V44
			member = c:V45
			member = c:V47
			member = c:V52
			member = c:V59
			member = c:V68
			member = c:V84
			member = c:W03
			member = c:W15
			member = c:W26
			member = c:W30
			member = c:W31
			member = c:W34
			member = c:W35
			member = c:W38
			member = c:W51
			member = c:W60
			member = c:W93
			member = c:WUR
			member = c:X00
			member = c:X15
			member = c:X31
			member = c:X36
			member = c:X51
			member = c:X52
			member = c:X53
			member = c:X61
			member = c:X92
		}
	}

}
