POWER_BLOCS = {
	c:AUS = {
		create_power_bloc = {
			name = HOLY_ROMAN_EMPIRE_BLOC
			map_color = { 150 177 161 }
			founding_date = 962.2.2
			identity = identity_holy_roman_empire
			
			member = c:ANH
			member = c:BAD
			member = c:BOH
			member = c:BRA
			member = c:BRE
			member = c:FRM
			member = c:HAM
			member = c:HES
			member = c:HOL
			member = c:LOM
			member = c:LUB
			member = c:LUC
			member = c:MEC
			member = c:NAS
			member = c:OLD
			member = c:SAV
			member = c:SAX
			member = c:SLO
			member = c:SWI
			member = c:T43
			member = c:T44
			member = c:T46
			member = c:T48
			member = c:T53
			member = c:U11
			member = c:U26
			member = c:U37
			member = c:U44
			member = c:U53
			member = c:U57
			member = c:U67
			member = c:U83
			member = c:U92
			member = c:U96
			member = c:U99
			member = c:V16
			member = c:V17
			member = c:V18
			member = c:V21
			member = c:V26
			member = c:V28
			member = c:V34
			member = c:V35
			member = c:V37
			member = c:V42
			member = c:V49
			member = c:V58
			member = c:V74
			member = c:V90
			member = c:V96
			member = c:W15
			member = c:W24
			member = c:W28
			member = c:W29
			member = c:W31
			member = c:W32
			member = c:W35
			member = c:W47
			member = c:W55
			member = c:W86
			member = c:W93
			member = c:W94
			member = c:WUR
			member = c:X00
			member = c:X15
			member = c:X30
			member = c:X35
			member = c:X49
			member = c:X50
			member = c:X51
			member = c:X59
			member = c:X90
			member = c:X99
		}
	}

}
