DIPLOMACY = {
	c:A06 = {
		set_relations = { country = c:X25 value = -200 }
		set_relations = { country = c:X29 value = -200 }
	}
	c:A15 = {
		set_relations = { country = c:DAG value = 10 }
	}
	c:ABU = {
		set_relations = { country = c:OMA value = -100 }
	}
	c:ACE = {
		set_relations = { country = c:U34 value = -200 }
		set_relations = { country = c:X55 value = -200 }
		set_relations = { country = c:X89 value = -200 }
	}
	c:AFG = {
		set_relations = { country = c:U96 value = 10 }
	}
	c:AIN = {
		set_relations = { country = c:U12 value = -200 }
	}
	c:AIR = {
		set_relations = { country = c:BOR value = -200 }
		set_relations = { country = c:GAO value = -100 }
		set_relations = { country = c:V23 value = -200 }
	}
	c:ALB = {
		set_relations = { country = c:E02 value = -200 }
		set_relations = { country = c:SER value = -100 }
		set_relations = { country = c:U46 value = -200 }
		set_relations = { country = c:VEN value = 25 }
	}
	c:ALI = {
		set_relations = { country = c:KYR value = -200 }
		set_relations = { country = c:MGL value = 10 }
		set_relations = { country = c:UZB value = -100 }
	}
	c:ANH = {
		set_relations = { country = c:V44 value = -200 }
		set_relations = { country = c:W38 value = -100 }
	}
	c:ANK = {
		set_relations = { country = c:BUG value = -200 }
		set_relations = { country = c:RWD value = -200 }
	}
	c:APC = {
		set_relations = { country = c:O03 value = -100 }
	}
	c:ARB = {
		set_relations = { country = c:U96 value = 10 }
	}
	c:ARP = {
		set_relations = { country = c:LKT value = -100 }
		set_relations = { country = c:W90 value = -200 }
	}
	c:ASM = {
		set_relations = { country = c:U29 value = -200 }
		set_relations = { country = c:V85 value = -100 }
		set_relations = { country = c:W74 value = -100 }
		set_relations = { country = c:W98 value = 50 }
	}
	c:AUS = {
		set_relations = { country = c:LIT value = -200 }
		set_relations = { country = c:SAV value = -200 }
		set_relations = { country = c:TUR value = -200 }
	}
	c:B08 = {
		set_relations = { country = c:U49 value = -100 }
	}
	c:B14 = {
		set_relations = { country = c:C16 value = -200 }
	}
	c:BAD = {
		set_relations = { country = c:V45 value = -200 }
		set_relations = { country = c:V68 value = -200 }
		set_relations = { country = c:X15 value = -200 }
	}
	c:BAL = {
		set_relations = { country = c:JAV value = 10 }
		set_relations = { country = c:X43 value = -200 }
	}
	c:BAS = {
		set_relations = { country = c:U39 value = -100 }
		set_relations = { country = c:U54 value = -100 }
		set_relations = { country = c:W94 value = -100 }
		set_relations = { country = c:X67 value = -200 }
	}
	c:BEN = {
		set_relations = { country = c:OYO value = -200 }
		set_relations = { country = c:U11 value = -100 }
	}
	c:BHN = {
		set_relations = { country = c:JAB value = -200 }
		set_relations = { country = c:NEJ value = -200 }
		set_relations = { country = c:X85 value = -100 }
	}
	c:BIK = {
		set_relations = { country = c:X88 value = 10 }
	}
	c:BJA = {
		set_relations = { country = c:V46 value = -200 }
		set_relations = { country = c:V56 value = -200 }
		set_relations = { country = c:X14 value = -100 }
	}
	c:BLH = {
		set_relations = { country = c:SIN value = -200 }
		set_relations = { country = c:U18 value = -100 }
		set_relations = { country = c:V83 value = -200 }
	}
	c:BNY = {
		set_relations = { country = c:BUG value = -200 }
		set_relations = { country = c:X56 value = -100 }
	}
	c:BOH = {
		set_relations = { country = c:HUN value = -200 }
		set_relations = { country = c:POL value = -200 }
		set_relations = { country = c:U16 value = 10 }
		set_relations = { country = c:VEN value = -200 }
		set_relations = { country = c:W34 value = 10 }
	}
	c:BOR = {
		set_relations = { country = c:AIR value = -200 }
		set_relations = { country = c:T72 value = -200 }
		set_relations = { country = c:W77 value = -100 }
	}
	c:BOS = {
		set_relations = { country = c:W52 value = -200 }
	}
	c:BRA = {
		set_relations = { country = c:BRE value = -200 }
		set_relations = { country = c:HES value = -200 }
		set_relations = { country = c:V44 value = -100 }
		set_relations = { country = c:V84 value = -100 }
	}
	c:BRD = {
		set_relations = { country = c:RWD value = -100 }
	}
	c:BRE = {
		set_relations = { country = c:BRA value = -200 }
		set_relations = { country = c:LUB value = 25 }
		set_relations = { country = c:T58 value = -100 }
		set_relations = { country = c:T60 value = -200 }
		set_relations = { country = c:X95 value = -100 }
	}
	c:BRI = {
		set_relations = { country = c:POR value = -100 }
		set_relations = { country = c:U33 value = -200 }
	}
	c:BRU = {
		set_relations = { country = c:JAV value = -200 }
		set_relations = { country = c:KTI value = -100 }
		set_relations = { country = c:U80 value = 25 }
		set_relations = { country = c:U81 value = -200 }
	}
	c:BUG = {
		set_relations = { country = c:ANK value = -200 }
		set_relations = { country = c:BNY value = -200 }
		set_relations = { country = c:KRG value = -100 }
	}
	c:BUN = {
		set_relations = { country = c:V71 value = 10 }
	}
	c:BUR = {
		set_relations = { country = c:V78 value = -200 }
		set_relations = { country = c:X33 value = 35 }
		set_relations = { country = c:X50 value = -200 }
	}
	c:BYZ = {
		set_relations = { country = c:TUN value = -100 }
		set_relations = { country = c:W31 value = -200 }
		set_relations = { country = c:W79 value = -100 }
		set_relations = { country = c:X28 value = 10 }
	}
	c:C02 = {
		set_relations = { country = c:CHE value = -200 }
		set_relations = { country = c:P05 value = -200 }
		set_relations = { country = c:X71 value = -200 }
	}
	c:C03 = {
		set_relations = { country = c:C04 value = -100 }
		set_relations = { country = c:U45 value = -200 }
		set_relations = { country = c:V99 value = -100 }
	}
	c:C04 = {
		set_relations = { country = c:C03 value = -100 }
		set_relations = { country = c:O01 value = -100 }
		set_relations = { country = c:U24 value = -100 }
		set_relations = { country = c:V22 value = -100 }
		set_relations = { country = c:X27 value = -200 }
		set_relations = { country = c:X64 value = -100 }
	}
	c:C05 = {
		set_relations = { country = c:T68 value = -100 }
		set_relations = { country = c:X18 value = -200 }
		set_relations = { country = c:X63 value = -200 }
	}
	c:C16 = {
		set_relations = { country = c:B14 value = -200 }
	}
	c:C17 = {
		set_relations = { country = c:W50 value = -200 }
	}
	c:C21 = {
		set_relations = { country = c:TC1 value = -200 }
		set_relations = { country = c:TE1 value = -100 }
		set_relations = { country = c:U67 value = -200 }
		set_relations = { country = c:V76 value = -200 }
	}
	c:CAM = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:DAI value = -200 }
		set_relations = { country = c:LAO value = -200 }
		set_relations = { country = c:SIA value = -200 }
	}
	c:CAS = {
		set_relations = { country = c:FRA value = -100 }
		set_relations = { country = c:MOR value = -200 }
		set_relations = { country = c:X22 value = -200 }
	}
	c:CEY = {
		set_relations = { country = c:TRA value = -100 }
		set_relations = { country = c:W99 value = 10 }
	}
	c:CHE = {
		set_relations = { country = c:C02 value = -200 }
		set_relations = { country = c:X16 value = -200 }
		set_relations = { country = c:X78 value = -200 }
	}
	c:CHI = {
		set_relations = { country = c:CAM value = 10 }
		set_relations = { country = c:DAI value = 10 }
		set_relations = { country = c:DL1 value = 10 }
		set_relations = { country = c:KOR value = 10 }
		set_relations = { country = c:LAO value = 10 }
		set_relations = { country = c:SH0 value = 10 }
		set_relations = { country = c:SIA value = 10 }
		set_relations = { country = c:T18 value = 10 }
		set_relations = { country = c:U28 value = 10 }
		set_relations = { country = c:U83 value = 10 }
		set_relations = { country = c:V18 value = 10 }
		set_relations = { country = c:V63 value = 10 }
		set_relations = { country = c:V66 value = 10 }
		set_relations = { country = c:V72 value = 10 }
		set_relations = { country = c:V79 value = 10 }
		set_relations = { country = c:W49 value = 10 }
	}
	c:CHK = {
		set_relations = { country = c:LND value = -100 }
		set_relations = { country = c:W89 value = -200 }
	}
	c:CIR = {
		set_relations = { country = c:DAG value = -200 }
		set_relations = { country = c:T46 value = -100 }
		set_relations = { country = c:W31 value = -100 }
	}
	c:CKC = {
		set_relations = { country = c:KMC value = -200 }
	}
	c:CMI = {
		set_relations = { country = c:HTH value = -200 }
		set_relations = { country = c:LAO value = -100 }
	}
	c:COM = {
		set_relations = { country = c:N06 value = -200 }
	}
	c:CRI = {
		set_relations = { country = c:GEO value = -100 }
		set_relations = { country = c:W31 value = -200 }
		set_relations = { country = c:W37 value = -200 }
	}
	c:CRO = {
		set_relations = { country = c:HUN value = 25 }
	}
	c:CYP = {
		set_relations = { country = c:EGY value = 25 }
		set_relations = { country = c:W79 value = -200 }
	}
	c:DAG = {
		set_relations = { country = c:A15 value = 10 }
		set_relations = { country = c:CIR value = -200 }
		set_relations = { country = c:U76 value = -200 }
	}
	c:DAH = {
		set_relations = { country = c:X86 value = -200 }
	}
	c:DAI = {
		set_relations = { country = c:CAM value = -200 }
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:LAO value = -200 }
		set_relations = { country = c:SH0 value = -200 }
		set_relations = { country = c:SIA value = -100 }
		set_relations = { country = c:V79 value = 25 }
	}
	c:DE3 = {
		set_relations = { country = c:U07 value = -200 }
		set_relations = { country = c:V30 value = -200 }
		set_relations = { country = c:V53 value = -100 }
		set_relations = { country = c:V76 value = -100 }
	}
	c:DEN = {
		set_relations = { country = c:HOL value = 10 }
		set_relations = { country = c:LIT value = -100 }
		set_relations = { country = c:NOR value = 25 }
		set_relations = { country = c:SWE value = 25 }
		set_relations = { country = c:UNL value = -200 }
		set_relations = { country = c:V77 value = -100 }
		set_relations = { country = c:V97 value = -200 }
	}
	c:DL1 = {
		set_relations = { country = c:CHI value = 10 }
	}
	c:DR2 = {
		set_relations = { country = c:SCO value = 10 }
	}
	c:E02 = {
		set_relations = { country = c:ALB value = -200 }
	}
	c:EGY = {
		set_relations = { country = c:CYP value = 25 }
		set_relations = { country = c:HDJ value = 10 }
		set_relations = { country = c:SYR value = 10 }
		set_relations = { country = c:TUR value = -200 }
		set_relations = { country = c:U40 value = -200 }
		set_relations = { country = c:U96 value = -100 }
		set_relations = { country = c:V54 value = 25 }
		set_relations = { country = c:X99 value = 10 }
	}
	c:ENG = {
		set_relations = { country = c:FRA value = -100 }
		set_relations = { country = c:POR value = 50 }
		set_relations = { country = c:SCO value = -100 }
		set_relations = { country = c:UNL value = -200 }
		set_relations = { country = c:X22 value = -100 }
	}
	c:ETH = {
		set_relations = { country = c:W48 value = 10 }
		set_relations = { country = c:WLG value = 10 }
		set_relations = { country = c:X08 value = -200 }
	}
	c:FLA = {
		set_relations = { country = c:UNL value = 25 }
	}
	c:FRA = {
		set_relations = { country = c:CAS value = -100 }
		set_relations = { country = c:ENG value = -100 }
		set_relations = { country = c:SCO value = 25 }
		set_relations = { country = c:U17 value = 10 }
		set_relations = { country = c:U33 value = 50 }
		set_relations = { country = c:UNL value = -100 }
		set_relations = { country = c:W24 value = 10 }
		set_relations = { country = c:X17 value = 10 }
		set_relations = { country = c:X32 value = 10 }
		set_relations = { country = c:X48 value = 10 }
	}
	c:FRM = {
		set_relations = { country = c:HES value = -100 }
		set_relations = { country = c:NAS value = -200 }
		set_relations = { country = c:T65 value = -200 }
		set_relations = { country = c:V45 value = -200 }
	}
	c:GAO = {
		set_relations = { country = c:AIR value = -100 }
		set_relations = { country = c:T30 value = -100 }
		set_relations = { country = c:T81 value = -100 }
		set_relations = { country = c:V23 value = -100 }
		set_relations = { country = c:W70 value = -200 }
	}
	c:GEO = {
		set_relations = { country = c:CRI value = -100 }
		set_relations = { country = c:T46 value = 50 }
		set_relations = { country = c:U70 value = 10 }
		set_relations = { country = c:W37 value = -200 }
		set_relations = { country = c:X12 value = -200 }
	}
	c:GWA = {
		set_relations = { country = c:V58 value = -200 }
		set_relations = { country = c:X87 value = -100 }
	}
	c:H07 = {
		set_relations = { country = c:T08 value = -200 }
		set_relations = { country = c:T43 value = -200 }
		set_relations = { country = c:V48 value = -200 }
	}
	c:HAM = {
		set_relations = { country = c:LUB value = 25 }
		set_relations = { country = c:MEC value = -200 }
		set_relations = { country = c:T60 value = -200 }
		set_relations = { country = c:V27 value = -100 }
		set_relations = { country = c:V38 value = -200 }
	}
	c:HDJ = {
		set_relations = { country = c:EGY value = 10 }
	}
	c:HES = {
		set_relations = { country = c:BRA value = -200 }
		set_relations = { country = c:FRM value = -100 }
		set_relations = { country = c:V17 value = -200 }
	}
	c:HOL = {
		set_relations = { country = c:DEN value = 10 }
	}
	c:HTH = {
		set_relations = { country = c:CMI value = -200 }
		set_relations = { country = c:X23 value = -200 }
		set_relations = { country = c:X33 value = -100 }
	}
	c:HUN = {
		set_relations = { country = c:BOH value = -200 }
		set_relations = { country = c:CRO value = 25 }
		set_relations = { country = c:POL value = -200 }
		set_relations = { country = c:VEN value = -200 }
	}
	c:I04 = {
		set_relations = { country = c:P12 value = -200 }
		set_relations = { country = c:W68 value = -200 }
		set_relations = { country = c:X55 value = -100 }
	}
	c:JAB = {
		set_relations = { country = c:BHN value = -200 }
		set_relations = { country = c:X21 value = -200 }
	}
	c:JAS = {
		set_relations = { country = c:V83 value = -100 }
	}
	c:JAV = {
		set_relations = { country = c:BAL value = 10 }
		set_relations = { country = c:BRU value = -200 }
		set_relations = { country = c:P11 value = 10 }
		set_relations = { country = c:U81 value = -100 }
		set_relations = { country = c:V67 value = -100 }
		set_relations = { country = c:X43 value = 10 }
		set_relations = { country = c:X46 value = 10 }
	}
	c:JLF = {
		set_relations = { country = c:MAL value = -100 }
	}
	c:K16 = {
		set_relations = { country = c:P13 value = -200 }
	}
	c:KAS = {
		set_relations = { country = c:W83 value = -100 }
	}
	c:KAT = {
		set_relations = { country = c:LAH value = -100 }
		set_relations = { country = c:MAH value = -200 }
		set_relations = { country = c:ZAI value = -200 }
	}
	c:KBA = {
		set_relations = { country = c:W92 value = -100 }
	}
	c:KFA = {
		set_relations = { country = c:T69 value = -100 }
		set_relations = { country = c:X97 value = -200 }
	}
	c:KHN = {
		set_relations = { country = c:U61 value = -100 }
		set_relations = { country = c:V72 value = -100 }
		set_relations = { country = c:W76 value = -200 }
		set_relations = { country = c:X33 value = 10 }
	}
	c:KMC = {
		set_relations = { country = c:CKC value = -200 }
	}
	c:KNG = {
		set_relations = { country = c:T67 value = -200 }
		set_relations = { country = c:T74 value = -100 }
		set_relations = { country = c:W70 value = -200 }
	}
	c:KON = {
		set_relations = { country = c:LNG value = 10 }
		set_relations = { country = c:V90 value = 10 }
	}
	c:KOR = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:V66 value = -200 }
	}
	c:KRG = {
		set_relations = { country = c:BUG value = -100 }
		set_relations = { country = c:RWD value = -100 }
		set_relations = { country = c:T54 value = -100 }
	}
	c:KSN = {
		set_relations = { country = c:YKA value = -200 }
	}
	c:KTI = {
		set_relations = { country = c:BRU value = -100 }
		set_relations = { country = c:M15 value = -100 }
		set_relations = { country = c:X38 value = -200 }
		set_relations = { country = c:X46 value = -200 }
	}
	c:KUR = {
		set_relations = { country = c:U44 value = 10 }
	}
	c:KUT = {
		set_relations = { country = c:U38 value = -200 }
		set_relations = { country = c:W64 value = -200 }
		set_relations = { country = c:W67 value = -200 }
	}
	c:KYR = {
		set_relations = { country = c:ALI value = -200 }
		set_relations = { country = c:U04 value = 10 }
	}
	c:KZM = {
		set_relations = { country = c:LBA value = -100 }
	}
	c:L03 = {
		set_relations = { country = c:M04 value = -100 }
		set_relations = { country = c:P05 value = -200 }
		set_relations = { country = c:U26 value = -100 }
		set_relations = { country = c:U82 value = -200 }
		set_relations = { country = c:W01 value = -100 }
	}
	c:L09 = {
		set_relations = { country = c:T19 value = -200 }
		set_relations = { country = c:Y06 value = -100 }
	}
	c:LAD = {
		set_relations = { country = c:W42 value = -100 }
	}
	c:LAH = {
		set_relations = { country = c:KAT value = -100 }
		set_relations = { country = c:WSG value = -200 }
		set_relations = { country = c:YEM value = -200 }
		set_relations = { country = c:ZAI value = -200 }
	}
	c:LAO = {
		set_relations = { country = c:CAM value = -200 }
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:CMI value = -100 }
		set_relations = { country = c:DAI value = -200 }
		set_relations = { country = c:V79 value = 25 }
	}
	c:LBA = {
		set_relations = { country = c:KZM value = -100 }
		set_relations = { country = c:W92 value = -200 }
	}
	c:LIT = {
		set_relations = { country = c:AUS value = -200 }
		set_relations = { country = c:DEN value = -100 }
		set_relations = { country = c:V77 value = -200 }
	}
	c:LKT = {
		set_relations = { country = c:ARP value = -100 }
	}
	c:LND = {
		set_relations = { country = c:CHK value = -100 }
		set_relations = { country = c:W89 value = -200 }
		set_relations = { country = c:W92 value = -100 }
		set_relations = { country = c:YKA value = -100 }
	}
	c:LNG = {
		set_relations = { country = c:KON value = 10 }
	}
	c:LOM = {
		set_relations = { country = c:SWI value = -200 }
		set_relations = { country = c:VEN value = -100 }
		set_relations = { country = c:W03 value = -200 }
	}
	c:LUB = {
		set_relations = { country = c:BRE value = 25 }
		set_relations = { country = c:HAM value = 25 }
		set_relations = { country = c:MEC value = -200 }
		set_relations = { country = c:OLD value = 25 }
		set_relations = { country = c:U50 value = 25 }
		set_relations = { country = c:U78 value = -200 }
		set_relations = { country = c:V27 value = -100 }
		set_relations = { country = c:W15 value = -100 }
	}
	c:LUC = {
		set_relations = { country = c:U64 value = -200 }
		set_relations = { country = c:V47 value = -200 }
		set_relations = { country = c:W03 value = -100 }
	}
	c:LUR = {
		set_relations = { country = c:U44 value = 10 }
	}
	c:M04 = {
		set_relations = { country = c:L03 value = -100 }
		set_relations = { country = c:U26 value = -100 }
		set_relations = { country = c:W02 value = -200 }
	}
	c:M09 = {
		set_relations = { country = c:O02 value = -100 }
		set_relations = { country = c:UN1 value = -200 }
	}
	c:M15 = {
		set_relations = { country = c:KTI value = -100 }
		set_relations = { country = c:SLW value = -200 }
		set_relations = { country = c:X46 value = -100 }
		set_relations = { country = c:X59 value = -100 }
	}
	c:M18 = {
		set_relations = { country = c:T18 value = -200 }
		set_relations = { country = c:V62 value = -200 }
		set_relations = { country = c:V74 value = -100 }
	}
	c:M34 = {
		set_relations = { country = c:POL value = 10 }
	}
	c:MAD = {
		set_relations = { country = c:U66 value = -200 }
		set_relations = { country = c:X60 value = -200 }
	}
	c:MAH = {
		set_relations = { country = c:KAT value = -200 }
		set_relations = { country = c:U18 value = -100 }
		set_relations = { country = c:V80 value = -200 }
	}
	c:MAL = {
		set_relations = { country = c:JLF value = -100 }
		set_relations = { country = c:T30 value = -200 }
	}
	c:MAZ = {
		set_relations = { country = c:V21 value = -100 }
	}
	c:MEC = {
		set_relations = { country = c:HAM value = -200 }
		set_relations = { country = c:LUB value = -200 }
		set_relations = { country = c:U78 value = -200 }
		set_relations = { country = c:X51 value = -100 }
	}
	c:MEW = {
		set_relations = { country = c:SIN value = -100 }
		set_relations = { country = c:V71 value = -200 }
		set_relations = { country = c:V83 value = -100 }
		set_relations = { country = c:W43 value = -200 }
		set_relations = { country = c:W46 value = 10 }
	}
	c:MGL = {
		set_relations = { country = c:ALI value = 10 }
	}
	c:MKT = {
		set_relations = { country = c:X69 value = -100 }
	}
	c:MKU = {
		set_relations = { country = c:MRV value = -100 }
	}
	c:MNP = {
		set_relations = { country = c:T45 value = -200 }
		set_relations = { country = c:W74 value = -200 }
		set_relations = { country = c:W75 value = -100 }
	}
	c:MOL = {
		set_relations = { country = c:POL value = 25 }
		set_relations = { country = c:WAL value = -200 }
	}
	c:MOR = {
		set_relations = { country = c:CAS value = -200 }
		set_relations = { country = c:POR value = -100 }
		set_relations = { country = c:U73 value = 10 }
		set_relations = { country = c:U93 value = 10 }
		set_relations = { country = c:U98 value = -100 }
		set_relations = { country = c:V81 value = 10 }
		set_relations = { country = c:X22 value = -100 }
	}
	c:MRV = {
		set_relations = { country = c:MKU value = -100 }
		set_relations = { country = c:U89 value = -200 }
		set_relations = { country = c:V29 value = 10 }
	}
	c:MYS = {
		set_relations = { country = c:W96 value = -200 }
	}
	c:N06 = {
		set_relations = { country = c:COM value = -200 }
	}
	c:N11 = {
		set_relations = { country = c:U77 value = -100 }
	}
	c:NAG = {
		set_relations = { country = c:X87 value = -100 }
	}
	c:NAH = {
		set_relations = { country = c:U88 value = -200 }
		set_relations = { country = c:V48 value = -200 }
		set_relations = { country = c:Y03 value = -200 }
	}
	c:NAS = {
		set_relations = { country = c:FRM value = -200 }
		set_relations = { country = c:T47 value = -200 }
		set_relations = { country = c:U55 value = -200 }
	}
	c:NEJ = {
		set_relations = { country = c:BHN value = -200 }
		set_relations = { country = c:V54 value = -200 }
	}
	c:NOR = {
		set_relations = { country = c:DEN value = 25 }
	}
	c:NTO = {
		set_relations = { country = c:T64 value = -100 }
		set_relations = { country = c:U86 value = -200 }
		set_relations = { country = c:U87 value = -200 }
	}
	c:O01 = {
		set_relations = { country = c:C04 value = -100 }
		set_relations = { country = c:S10 value = -100 }
		set_relations = { country = c:V22 value = -200 }
		set_relations = { country = c:V73 value = -100 }
	}
	c:O02 = {
		set_relations = { country = c:M09 value = -100 }
		set_relations = { country = c:U19 value = -100 }
		set_relations = { country = c:U77 value = -200 }
		set_relations = { country = c:X09 value = -200 }
	}
	c:O03 = {
		set_relations = { country = c:APC value = -100 }
	}
	c:OLD = {
		set_relations = { country = c:LUB value = 25 }
		set_relations = { country = c:V84 value = -100 }
		set_relations = { country = c:W26 value = -200 }
		set_relations = { country = c:X92 value = -100 }
		set_relations = { country = c:X95 value = -200 }
	}
	c:OMA = {
		set_relations = { country = c:ABU value = -100 }
		set_relations = { country = c:U18 value = -200 }
	}
	c:ORI = {
		set_relations = { country = c:T76 value = -100 }
		set_relations = { country = c:U32 value = 10 }
		set_relations = { country = c:W40 value = 10 }
		set_relations = { country = c:W72 value = 10 }
		set_relations = { country = c:W91 value = 10 }
		set_relations = { country = c:X35 value = -200 }
		set_relations = { country = c:X45 value = -200 }
	}
	c:OYO = {
		set_relations = { country = c:BEN value = -200 }
		set_relations = { country = c:W44 value = -100 }
		set_relations = { country = c:X86 value = -200 }
	}
	c:P05 = {
		set_relations = { country = c:C02 value = -200 }
		set_relations = { country = c:L03 value = -200 }
		set_relations = { country = c:T49 value = -200 }
		set_relations = { country = c:U82 value = -100 }
	}
	c:P11 = {
		set_relations = { country = c:JAV value = 10 }
		set_relations = { country = c:P12 value = -100 }
		set_relations = { country = c:U58 value = -100 }
		set_relations = { country = c:U69 value = -200 }
		set_relations = { country = c:V67 value = -200 }
	}
	c:P12 = {
		set_relations = { country = c:I04 value = -200 }
		set_relations = { country = c:P11 value = -100 }
		set_relations = { country = c:U34 value = -100 }
		set_relations = { country = c:U58 value = -200 }
		set_relations = { country = c:X55 value = -100 }
	}
	c:P13 = {
		set_relations = { country = c:K16 value = -200 }
	}
	c:PAP = {
		set_relations = { country = c:SAV value = -200 }
		set_relations = { country = c:T57 value = 10 }
		set_relations = { country = c:U27 value = 10 }
		set_relations = { country = c:U33 value = -200 }
		set_relations = { country = c:V26 value = -200 }
	}
	c:POL = {
		set_relations = { country = c:BOH value = -200 }
		set_relations = { country = c:HUN value = -200 }
		set_relations = { country = c:M34 value = 10 }
		set_relations = { country = c:MOL value = 25 }
		set_relations = { country = c:U92 value = -200 }
	}
	c:POR = {
		set_relations = { country = c:BRI value = -100 }
		set_relations = { country = c:ENG value = 50 }
		set_relations = { country = c:MOR value = -100 }
		set_relations = { country = c:TUN value = -200 }
		set_relations = { country = c:W39 value = -200 }
	}
	c:PRM = {
		set_relations = { country = c:V77 value = 10 }
	}
	c:RWD = {
		set_relations = { country = c:ANK value = -200 }
		set_relations = { country = c:BRD value = -100 }
		set_relations = { country = c:KRG value = -100 }
		set_relations = { country = c:T54 value = -200 }
	}
	c:S10 = {
		set_relations = { country = c:O01 value = -100 }
		set_relations = { country = c:V73 value = -200 }
		set_relations = { country = c:W25 value = -200 }
	}
	c:SAV = {
		set_relations = { country = c:AUS value = -200 }
		set_relations = { country = c:PAP value = -200 }
		set_relations = { country = c:SWI value = -200 }
		set_relations = { country = c:V59 value = 10 }
		set_relations = { country = c:W35 value = 10 }
	}
	c:SAX = {
		set_relations = { country = c:T55 value = -100 }
		set_relations = { country = c:T65 value = -100 }
		set_relations = { country = c:U00 value = -200 }
		set_relations = { country = c:U94 value = 25 }
		set_relations = { country = c:V44 value = -200 }
	}
	c:SCO = {
		set_relations = { country = c:DR2 value = 10 }
		set_relations = { country = c:ENG value = -100 }
		set_relations = { country = c:FRA value = 25 }
	}
	c:SER = {
		set_relations = { country = c:ALB value = -100 }
		set_relations = { country = c:WAL value = -100 }
	}
	c:SH0 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:DAI value = -200 }
	}
	c:SIA = {
		set_relations = { country = c:CAM value = -200 }
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:DAI value = -100 }
		set_relations = { country = c:U79 value = 10 }
		set_relations = { country = c:V32 value = 10 }
		set_relations = { country = c:X45 value = -100 }
	}
	c:SIN = {
		set_relations = { country = c:BLH value = -200 }
		set_relations = { country = c:MEW value = -100 }
		set_relations = { country = c:V83 value = -100 }
	}
	c:SLS = {
		set_relations = { country = c:X75 value = -200 }
	}
	c:SLW = {
		set_relations = { country = c:M15 value = -200 }
		set_relations = { country = c:V39 value = -200 }
	}
	c:SWE = {
		set_relations = { country = c:DEN value = 25 }
	}
	c:SWI = {
		set_relations = { country = c:LOM value = -200 }
		set_relations = { country = c:SAV value = -200 }
		set_relations = { country = c:U33 value = -100 }
		set_relations = { country = c:V68 value = -100 }
	}
	c:SYR = {
		set_relations = { country = c:EGY value = 10 }
	}
	c:T08 = {
		set_relations = { country = c:H07 value = -200 }
		set_relations = { country = c:T43 value = -200 }
		set_relations = { country = c:X65 value = -100 }
	}
	c:T09 = {
		set_relations = { country = c:T10 value = -200 }
		set_relations = { country = c:V48 value = -200 }
		set_relations = { country = c:X79 value = -200 }
	}
	c:T10 = {
		set_relations = { country = c:T09 value = -200 }
		set_relations = { country = c:T43 value = -100 }
		set_relations = { country = c:T75 value = -100 }
		set_relations = { country = c:V65 value = -200 }
	}
	c:T11 = {
		set_relations = { country = c:W28 value = -200 }
		set_relations = { country = c:X03 value = -200 }
	}
	c:T14 = {
		set_relations = { country = c:T79 value = -100 }
		set_relations = { country = c:W61 value = -200 }
		set_relations = { country = c:W78 value = -100 }
		set_relations = { country = c:W86 value = -100 }
	}
	c:T18 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:M18 value = -200 }
		set_relations = { country = c:V74 value = 50 }
	}
	c:T19 = {
		set_relations = { country = c:L09 value = -200 }
	}
	c:T30 = {
		set_relations = { country = c:GAO value = -100 }
		set_relations = { country = c:MAL value = -200 }
	}
	c:T42 = {
		set_relations = { country = c:T50 value = -200 }
		set_relations = { country = c:V52 value = -200 }
	}
	c:T43 = {
		set_relations = { country = c:H07 value = -200 }
		set_relations = { country = c:T08 value = -200 }
		set_relations = { country = c:T10 value = -100 }
		set_relations = { country = c:V65 value = -100 }
		set_relations = { country = c:X79 value = -100 }
	}
	c:T45 = {
		set_relations = { country = c:MNP value = -200 }
		set_relations = { country = c:W74 value = -100 }
	}
	c:T46 = {
		set_relations = { country = c:CIR value = -100 }
		set_relations = { country = c:GEO value = 50 }
		set_relations = { country = c:X74 value = -200 }
	}
	c:T47 = {
		set_relations = { country = c:NAS value = -200 }
		set_relations = { country = c:U21 value = -200 }
		set_relations = { country = c:X15 value = -200 }
	}
	c:T48 = {
		set_relations = { country = c:T59 value = -100 }
		set_relations = { country = c:V40 value = -200 }
		set_relations = { country = c:W41 value = -200 }
	}
	c:T49 = {
		set_relations = { country = c:P05 value = -200 }
		set_relations = { country = c:X78 value = -200 }
	}
	c:T50 = {
		set_relations = { country = c:T42 value = -200 }
		set_relations = { country = c:T56 value = -200 }
		set_relations = { country = c:V52 value = -200 }
	}
	c:T51 = {
		set_relations = { country = c:U87 value = -100 }
	}
	c:T52 = {
		set_relations = { country = c:V97 value = -100 }
	}
	c:T54 = {
		set_relations = { country = c:KRG value = -100 }
		set_relations = { country = c:RWD value = -200 }
	}
	c:T55 = {
		set_relations = { country = c:SAX value = -100 }
		set_relations = { country = c:U36 value = 10 }
		set_relations = { country = c:U48 value = -200 }
		set_relations = { country = c:V28 value = -100 }
		set_relations = { country = c:W60 value = -200 }
		set_relations = { country = c:X31 value = -100 }
	}
	c:T56 = {
		set_relations = { country = c:T50 value = -200 }
		set_relations = { country = c:WUR value = -200 }
		set_relations = { country = c:X31 value = -200 }
	}
	c:T57 = {
		set_relations = { country = c:PAP value = 10 }
	}
	c:T58 = {
		set_relations = { country = c:BRE value = -100 }
		set_relations = { country = c:T60 value = -200 }
		set_relations = { country = c:V31 value = -100 }
		set_relations = { country = c:W26 value = -200 }
	}
	c:T59 = {
		set_relations = { country = c:T48 value = -100 }
		set_relations = { country = c:U29 value = -200 }
		set_relations = { country = c:W42 value = -100 }
		set_relations = { country = c:W76 value = -200 }
	}
	c:T60 = {
		set_relations = { country = c:BRE value = -200 }
		set_relations = { country = c:HAM value = -200 }
		set_relations = { country = c:T58 value = -200 }
	}
	c:T61 = {
		set_relations = { country = c:T76 value = 50 }
		set_relations = { country = c:V71 value = -100 }
		set_relations = { country = c:W43 value = -200 }
		set_relations = { country = c:W63 value = 10 }
		set_relations = { country = c:X35 value = -200 }
	}
	c:T62 = {
		set_relations = { country = c:T63 value = -200 }
	}
	c:T63 = {
		set_relations = { country = c:T62 value = -200 }
		set_relations = { country = c:V25 value = -100 }
	}
	c:T64 = {
		set_relations = { country = c:NTO value = -100 }
	}
	c:T65 = {
		set_relations = { country = c:FRM value = -200 }
		set_relations = { country = c:SAX value = -100 }
		set_relations = { country = c:U21 value = -200 }
		set_relations = { country = c:X36 value = 10 }
	}
	c:T66 = {
		set_relations = { country = c:U85 value = -200 }
		set_relations = { country = c:X30 value = -200 }
	}
	c:T67 = {
		set_relations = { country = c:KNG value = -200 }
		set_relations = { country = c:W44 value = -100 }
		set_relations = { country = c:X47 value = -200 }
		set_relations = { country = c:X86 value = -100 }
	}
	c:T68 = {
		set_relations = { country = c:C05 value = -100 }
	}
	c:T69 = {
		set_relations = { country = c:KFA value = -100 }
		set_relations = { country = c:X08 value = -100 }
	}
	c:T71 = {
		set_relations = { country = c:X76 value = -200 }
		set_relations = { country = c:X77 value = -200 }
		set_relations = { country = c:X80 value = -100 }
	}
	c:T72 = {
		set_relations = { country = c:BOR value = -200 }
		set_relations = { country = c:WAD value = -100 }
	}
	c:T73 = {
		set_relations = { country = c:V77 value = 10 }
	}
	c:T74 = {
		set_relations = { country = c:KNG value = -100 }
		set_relations = { country = c:W44 value = -200 }
	}
	c:T75 = {
		set_relations = { country = c:T10 value = -100 }
		set_relations = { country = c:T79 value = -200 }
		set_relations = { country = c:W61 value = -200 }
	}
	c:T76 = {
		set_relations = { country = c:ORI value = -100 }
		set_relations = { country = c:T61 value = 50 }
	}
	c:T78 = {
		set_relations = { country = c:T80 value = -200 }
		set_relations = { country = c:U62 value = 35 }
		set_relations = { country = c:X11 value = -100 }
	}
	c:T79 = {
		set_relations = { country = c:T14 value = -100 }
		set_relations = { country = c:T75 value = -200 }
		set_relations = { country = c:V65 value = -200 }
		set_relations = { country = c:W86 value = -100 }
	}
	c:T80 = {
		set_relations = { country = c:T78 value = -200 }
		set_relations = { country = c:U57 value = 10 }
	}
	c:T81 = {
		set_relations = { country = c:GAO value = -100 }
		set_relations = { country = c:U11 value = -100 }
		set_relations = { country = c:V23 value = -100 }
		set_relations = { country = c:W77 value = -200 }
	}
	c:TAR = {
		set_relations = { country = c:W37 value = -200 }
	}
	c:TC1 = {
		set_relations = { country = c:C21 value = -200 }
		set_relations = { country = c:TE1 value = -200 }
		set_relations = { country = c:U67 value = -100 }
		set_relations = { country = c:V53 value = -100 }
	}
	c:TE1 = {
		set_relations = { country = c:C21 value = -100 }
		set_relations = { country = c:TC1 value = -200 }
		set_relations = { country = c:U67 value = -100 }
		set_relations = { country = c:ULS value = -200 }
	}
	c:TJI = {
		set_relations = { country = c:U96 value = 10 }
	}
	c:TRA = {
		set_relations = { country = c:CEY value = -100 }
		set_relations = { country = c:V42 value = -200 }
		set_relations = { country = c:V43 value = -200 }
	}
	c:TUG = {
		set_relations = { country = c:V87 value = -100 }
		set_relations = { country = c:W32 value = -200 }
	}
	c:TUN = {
		set_relations = { country = c:BYZ value = -100 }
		set_relations = { country = c:POR value = -200 }
		set_relations = { country = c:U98 value = -200 }
		set_relations = { country = c:W27 value = 25 }
	}
	c:TUR = {
		set_relations = { country = c:AUS value = -200 }
		set_relations = { country = c:EGY value = -200 }
		set_relations = { country = c:U46 value = 25 }
		set_relations = { country = c:U96 value = -100 }
		set_relations = { country = c:VEN value = -100 }
		set_relations = { country = c:X22 value = -100 }
	}
	c:U00 = {
		set_relations = { country = c:SAX value = -200 }
		set_relations = { country = c:V28 value = -200 }
	}
	c:U04 = {
		set_relations = { country = c:KYR value = 10 }
	}
	c:U07 = {
		set_relations = { country = c:DE3 value = -200 }
		set_relations = { country = c:V30 value = -200 }
		set_relations = { country = c:W23 value = -100 }
		set_relations = { country = c:W87 value = -100 }
	}
	c:U11 = {
		set_relations = { country = c:BEN value = -100 }
		set_relations = { country = c:T81 value = -100 }
		set_relations = { country = c:W77 value = -100 }
	}
	c:U12 = {
		set_relations = { country = c:AIN value = -200 }
		set_relations = { country = c:U72 value = -200 }
	}
	c:U13 = {
		set_relations = { country = c:W73 value = -200 }
	}
	c:U14 = {
		set_relations = { country = c:V80 value = -200 }
	}
	c:U15 = {
		set_relations = { country = c:U56 value = -200 }
	}
	c:U16 = {
		set_relations = { country = c:BOH value = 10 }
	}
	c:U17 = {
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:X17 value = -200 }
	}
	c:U18 = {
		set_relations = { country = c:BLH value = -100 }
		set_relations = { country = c:MAH value = -100 }
		set_relations = { country = c:OMA value = -200 }
	}
	c:U19 = {
		set_relations = { country = c:O02 value = -100 }
	}
	c:U20 = {
		set_relations = { country = c:W68 value = -200 }
		set_relations = { country = c:W81 value = -200 }
		set_relations = { country = c:W82 value = -200 }
	}
	c:U21 = {
		set_relations = { country = c:T47 value = -200 }
		set_relations = { country = c:T65 value = -200 }
		set_relations = { country = c:X15 value = -200 }
	}
	c:U23 = {
		set_relations = { country = c:U34 value = -100 }
		set_relations = { country = c:V67 value = -100 }
		set_relations = { country = c:W81 value = -200 }
		set_relations = { country = c:W82 value = -200 }
	}
	c:U24 = {
		set_relations = { country = c:C04 value = -100 }
		set_relations = { country = c:U45 value = -100 }
		set_relations = { country = c:X18 value = -100 }
		set_relations = { country = c:X63 value = -100 }
	}
	c:U26 = {
		set_relations = { country = c:L03 value = -100 }
		set_relations = { country = c:M04 value = -100 }
		set_relations = { country = c:W01 value = -100 }
	}
	c:U27 = {
		set_relations = { country = c:PAP value = 10 }
	}
	c:U28 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:V74 value = -200 }
	}
	c:U29 = {
		set_relations = { country = c:ASM value = -200 }
		set_relations = { country = c:T59 value = -200 }
	}
	c:U31 = {
		set_relations = { country = c:U38 value = -100 }
		set_relations = { country = c:W64 value = -100 }
	}
	c:U32 = {
		set_relations = { country = c:ORI value = 10 }
	}
	c:U33 = {
		set_relations = { country = c:BRI value = -200 }
		set_relations = { country = c:FRA value = 50 }
		set_relations = { country = c:PAP value = -200 }
		set_relations = { country = c:SWI value = -100 }
		set_relations = { country = c:V26 value = -100 }
		set_relations = { country = c:V36 value = 25 }
	}
	c:U34 = {
		set_relations = { country = c:ACE value = -200 }
		set_relations = { country = c:P12 value = -100 }
		set_relations = { country = c:U23 value = -100 }
		set_relations = { country = c:X55 value = -100 }
	}
	c:U35 = {
		set_relations = { country = c:V77 value = 10 }
	}
	c:U36 = {
		set_relations = { country = c:T55 value = 10 }
	}
	c:U37 = {
		set_relations = { country = c:V50 value = -100 }
	}
	c:U38 = {
		set_relations = { country = c:KUT value = -200 }
		set_relations = { country = c:U31 value = -100 }
		set_relations = { country = c:W64 value = -200 }
	}
	c:U39 = {
		set_relations = { country = c:BAS value = -100 }
		set_relations = { country = c:V92 value = -200 }
	}
	c:U40 = {
		set_relations = { country = c:EGY value = -200 }
		set_relations = { country = c:U44 value = -200 }
		set_relations = { country = c:V70 value = 10 }
		set_relations = { country = c:X58 value = 10 }
	}
	c:U44 = {
		set_relations = { country = c:KUR value = 10 }
		set_relations = { country = c:LUR value = 10 }
		set_relations = { country = c:U40 value = -200 }
		set_relations = { country = c:V82 value = -200 }
	}
	c:U45 = {
		set_relations = { country = c:C03 value = -200 }
		set_relations = { country = c:U24 value = -100 }
		set_relations = { country = c:V99 value = -200 }
	}
	c:U46 = {
		set_relations = { country = c:ALB value = -200 }
		set_relations = { country = c:TUR value = 25 }
		set_relations = { country = c:W52 value = -200 }
	}
	c:U47 = {
		set_relations = { country = c:X93 value = -200 }
	}
	c:U48 = {
		set_relations = { country = c:T55 value = -200 }
		set_relations = { country = c:U68 value = -200 }
		set_relations = { country = c:V28 value = -100 }
	}
	c:U49 = {
		set_relations = { country = c:B08 value = -100 }
		set_relations = { country = c:W62 value = -200 }
	}
	c:U50 = {
		set_relations = { country = c:LUB value = 25 }
	}
	c:U53 = {
		set_relations = { country = c:V77 value = 10 }
	}
	c:U54 = {
		set_relations = { country = c:BAS value = -100 }
		set_relations = { country = c:V92 value = -100 }
	}
	c:U55 = {
		set_relations = { country = c:NAS value = -200 }
		set_relations = { country = c:W93 value = -200 }
		set_relations = { country = c:X53 value = -200 }
	}
	c:U56 = {
		set_relations = { country = c:U15 value = -200 }
	}
	c:U57 = {
		set_relations = { country = c:T80 value = 10 }
	}
	c:U58 = {
		set_relations = { country = c:P11 value = -100 }
		set_relations = { country = c:P12 value = -200 }
		set_relations = { country = c:V67 value = -100 }
		set_relations = { country = c:W68 value = -200 }
	}
	c:U61 = {
		set_relations = { country = c:KHN value = -100 }
		set_relations = { country = c:W74 value = -100 }
	}
	c:U62 = {
		set_relations = { country = c:T78 value = 35 }
	}
	c:U64 = {
		set_relations = { country = c:LUC value = -200 }
		set_relations = { country = c:V26 value = -100 }
		set_relations = { country = c:W03 value = -100 }
		set_relations = { country = c:X42 value = -200 }
	}
	c:U65 = {
		set_relations = { country = c:U96 value = 10 }
	}
	c:U66 = {
		set_relations = { country = c:MAD value = -200 }
	}
	c:U67 = {
		set_relations = { country = c:C21 value = -200 }
		set_relations = { country = c:TC1 value = -100 }
		set_relations = { country = c:TE1 value = -100 }
		set_relations = { country = c:V76 value = -100 }
		set_relations = { country = c:W23 value = -200 }
	}
	c:U68 = {
		set_relations = { country = c:U48 value = -200 }
		set_relations = { country = c:V28 value = -200 }
	}
	c:U69 = {
		set_relations = { country = c:P11 value = -200 }
		set_relations = { country = c:X46 value = -100 }
	}
	c:U70 = {
		set_relations = { country = c:GEO value = 10 }
	}
	c:U72 = {
		set_relations = { country = c:U12 value = -200 }
		set_relations = { country = c:V86 value = -200 }
		set_relations = { country = c:X96 value = -100 }
	}
	c:U73 = {
		set_relations = { country = c:MOR value = 10 }
	}
	c:U74 = {
		set_relations = { country = c:X88 value = 10 }
	}
	c:U75 = {
		set_relations = { country = c:W83 value = -200 }
	}
	c:U76 = {
		set_relations = { country = c:DAG value = -200 }
		set_relations = { country = c:X24 value = -100 }
	}
	c:U77 = {
		set_relations = { country = c:N11 value = -100 }
		set_relations = { country = c:O02 value = -200 }
	}
	c:U78 = {
		set_relations = { country = c:LUB value = -200 }
		set_relations = { country = c:MEC value = -200 }
		set_relations = { country = c:W15 value = -200 }
	}
	c:U79 = {
		set_relations = { country = c:SIA value = 10 }
	}
	c:U80 = {
		set_relations = { country = c:BRU value = 25 }
		set_relations = { country = c:V62 value = -200 }
		set_relations = { country = c:X38 value = -100 }
	}
	c:U81 = {
		set_relations = { country = c:BRU value = -200 }
		set_relations = { country = c:JAV value = -100 }
	}
	c:U82 = {
		set_relations = { country = c:L03 value = -200 }
		set_relations = { country = c:P05 value = -100 }
	}
	c:U83 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:W49 value = -200 }
	}
	c:U85 = {
		set_relations = { country = c:T66 value = -200 }
		set_relations = { country = c:U97 value = -200 }
		set_relations = { country = c:X30 value = -100 }
	}
	c:U86 = {
		set_relations = { country = c:NTO value = -200 }
		set_relations = { country = c:V41 value = -200 }
	}
	c:U87 = {
		set_relations = { country = c:NTO value = -200 }
		set_relations = { country = c:T51 value = -100 }
		set_relations = { country = c:U90 value = -200 }
	}
	c:U88 = {
		set_relations = { country = c:NAH value = -200 }
		set_relations = { country = c:X72 value = -200 }
		set_relations = { country = c:Y03 value = -200 }
	}
	c:U89 = {
		set_relations = { country = c:MRV value = -200 }
	}
	c:U90 = {
		set_relations = { country = c:U87 value = -200 }
		set_relations = { country = c:V41 value = -200 }
	}
	c:U91 = {
		set_relations = { country = c:U95 value = -200 }
	}
	c:U92 = {
		set_relations = { country = c:POL value = -200 }
		set_relations = { country = c:V97 value = -100 }
		set_relations = { country = c:X51 value = -200 }
	}
	c:U93 = {
		set_relations = { country = c:MOR value = 10 }
	}
	c:U94 = {
		set_relations = { country = c:SAX value = 25 }
	}
	c:U95 = {
		set_relations = { country = c:U91 value = -200 }
	}
	c:U96 = {
		set_relations = { country = c:AFG value = 10 }
		set_relations = { country = c:ARB value = 10 }
		set_relations = { country = c:EGY value = -100 }
		set_relations = { country = c:TJI value = 10 }
		set_relations = { country = c:TUR value = -100 }
		set_relations = { country = c:U65 value = 10 }
		set_relations = { country = c:W85 value = 10 }
		set_relations = { country = c:X88 value = -100 }
	}
	c:U97 = {
		set_relations = { country = c:U85 value = -200 }
		set_relations = { country = c:X29 value = -200 }
	}
	c:U98 = {
		set_relations = { country = c:MOR value = -100 }
		set_relations = { country = c:TUN value = -200 }
		set_relations = { country = c:W39 value = -100 }
	}
	c:U99 = {
		set_relations = { country = c:X35 value = 10 }
	}
	c:ULS = {
		set_relations = { country = c:TE1 value = -200 }
		set_relations = { country = c:V30 value = -100 }
		set_relations = { country = c:W87 value = -200 }
	}
	c:UN1 = {
		set_relations = { country = c:M09 value = -200 }
		set_relations = { country = c:X70 value = -200 }
	}
	c:UNL = {
		set_relations = { country = c:DEN value = -200 }
		set_relations = { country = c:ENG value = -200 }
		set_relations = { country = c:FLA value = 25 }
		set_relations = { country = c:FRA value = -100 }
		set_relations = { country = c:V91 value = 10 }
		set_relations = { country = c:W51 value = 25 }
		set_relations = { country = c:X52 value = 25 }
	}
	c:UZB = {
		set_relations = { country = c:ALI value = -100 }
		set_relations = { country = c:V96 value = -200 }
	}
	c:V00 = {
		set_relations = { country = c:VEN value = 25 }
		set_relations = { country = c:W31 value = -200 }
	}
	c:V15 = {
		set_relations = { country = c:V52 value = -200 }
		set_relations = { country = c:WUR value = -200 }
	}
	c:V16 = {
		set_relations = { country = c:V42 value = -100 }
		set_relations = { country = c:V43 value = -100 }
	}
	c:V17 = {
		set_relations = { country = c:HES value = -200 }
		set_relations = { country = c:V31 value = -200 }
		set_relations = { country = c:W93 value = -200 }
	}
	c:V18 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:V63 value = -200 }
		set_relations = { country = c:V86 value = -100 }
	}
	c:V21 = {
		set_relations = { country = c:MAZ value = -100 }
		set_relations = { country = c:X24 value = 50 }
		set_relations = { country = c:X49 value = -200 }
	}
	c:V22 = {
		set_relations = { country = c:C04 value = -100 }
		set_relations = { country = c:O01 value = -200 }
		set_relations = { country = c:V73 value = -100 }
	}
	c:V23 = {
		set_relations = { country = c:AIR value = -200 }
		set_relations = { country = c:GAO value = -100 }
		set_relations = { country = c:T81 value = -100 }
		set_relations = { country = c:W77 value = -100 }
	}
	c:V24 = {
		set_relations = { country = c:V40 value = -200 }
		set_relations = { country = c:W41 value = -200 }
	}
	c:V25 = {
		set_relations = { country = c:T63 value = -100 }
	}
	c:V26 = {
		set_relations = { country = c:PAP value = -200 }
		set_relations = { country = c:U33 value = -100 }
		set_relations = { country = c:U64 value = -100 }
		set_relations = { country = c:W03 value = -200 }
	}
	c:V27 = {
		set_relations = { country = c:HAM value = -100 }
		set_relations = { country = c:LUB value = -100 }
		set_relations = { country = c:V38 value = -200 }
		set_relations = { country = c:X92 value = -200 }
	}
	c:V28 = {
		set_relations = { country = c:T55 value = -100 }
		set_relations = { country = c:U00 value = -200 }
		set_relations = { country = c:U48 value = -100 }
		set_relations = { country = c:U68 value = -200 }
	}
	c:V29 = {
		set_relations = { country = c:MRV value = 10 }
	}
	c:V30 = {
		set_relations = { country = c:DE3 value = -200 }
		set_relations = { country = c:U07 value = -200 }
		set_relations = { country = c:ULS value = -100 }
		set_relations = { country = c:W87 value = -200 }
	}
	c:V31 = {
		set_relations = { country = c:T58 value = -100 }
		set_relations = { country = c:V17 value = -200 }
		set_relations = { country = c:W30 value = -200 }
		set_relations = { country = c:X00 value = -100 }
	}
	c:V32 = {
		set_relations = { country = c:SIA value = 10 }
	}
	c:V33 = {
		set_relations = { country = c:V97 value = -100 }
		set_relations = { country = c:W15 value = -100 }
	}
	c:V36 = {
		set_relations = { country = c:U33 value = 25 }
	}
	c:V38 = {
		set_relations = { country = c:HAM value = -200 }
		set_relations = { country = c:V27 value = -200 }
		set_relations = { country = c:W38 value = -100 }
		set_relations = { country = c:X51 value = -100 }
	}
	c:V39 = {
		set_relations = { country = c:SLW value = -200 }
		set_relations = { country = c:X46 value = -200 }
		set_relations = { country = c:X59 value = -200 }
	}
	c:V40 = {
		set_relations = { country = c:T48 value = -200 }
		set_relations = { country = c:V24 value = -200 }
		set_relations = { country = c:W98 value = -200 }
	}
	c:V41 = {
		set_relations = { country = c:U86 value = -200 }
		set_relations = { country = c:U90 value = -200 }
	}
	c:V42 = {
		set_relations = { country = c:TRA value = -200 }
		set_relations = { country = c:V16 value = -100 }
		set_relations = { country = c:V43 value = -100 }
		set_relations = { country = c:W96 value = -200 }
	}
	c:V43 = {
		set_relations = { country = c:TRA value = -200 }
		set_relations = { country = c:V16 value = -100 }
		set_relations = { country = c:V42 value = -100 }
	}
	c:V44 = {
		set_relations = { country = c:ANH value = -200 }
		set_relations = { country = c:BRA value = -100 }
		set_relations = { country = c:SAX value = -200 }
		set_relations = { country = c:W38 value = -100 }
	}
	c:V45 = {
		set_relations = { country = c:BAD value = -200 }
		set_relations = { country = c:FRM value = -200 }
	}
	c:V46 = {
		set_relations = { country = c:BJA value = -200 }
	}
	c:V47 = {
		set_relations = { country = c:LUC value = -200 }
		set_relations = { country = c:W03 value = -200 }
		set_relations = { country = c:X42 value = -200 }
	}
	c:V48 = {
		set_relations = { country = c:H07 value = -200 }
		set_relations = { country = c:NAH value = -200 }
		set_relations = { country = c:T09 value = -200 }
	}
	c:V50 = {
		set_relations = { country = c:U37 value = -100 }
		set_relations = { country = c:V69 value = -200 }
	}
	c:V51 = {
		set_relations = { country = c:V92 value = -100 }
	}
	c:V52 = {
		set_relations = { country = c:T42 value = -200 }
		set_relations = { country = c:T50 value = -200 }
		set_relations = { country = c:V15 value = -200 }
	}
	c:V53 = {
		set_relations = { country = c:DE3 value = -100 }
		set_relations = { country = c:TC1 value = -100 }
		set_relations = { country = c:V76 value = -100 }
	}
	c:V54 = {
		set_relations = { country = c:EGY value = 25 }
		set_relations = { country = c:NEJ value = -200 }
		set_relations = { country = c:X21 value = -100 }
	}
	c:V55 = {
		set_relations = { country = c:X11 value = 10 }
	}
	c:V56 = {
		set_relations = { country = c:BJA value = -200 }
		set_relations = { country = c:X08 value = -200 }
	}
	c:V58 = {
		set_relations = { country = c:GWA value = -200 }
		set_relations = { country = c:X87 value = -100 }
	}
	c:V59 = {
		set_relations = { country = c:SAV value = 10 }
	}
	c:V60 = {
		set_relations = { country = c:X85 value = -200 }
		set_relations = { country = c:YEM value = -200 }
		set_relations = { country = c:ZAI value = -100 }
	}
	c:V61 = {
		set_relations = { country = c:X20 value = -200 }
	}
	c:V62 = {
		set_relations = { country = c:M18 value = -200 }
		set_relations = { country = c:U80 value = -200 }
	}
	c:V63 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:V18 value = -200 }
		set_relations = { country = c:V86 value = -100 }
	}
	c:V65 = {
		set_relations = { country = c:T10 value = -200 }
		set_relations = { country = c:T43 value = -100 }
		set_relations = { country = c:T79 value = -200 }
		set_relations = { country = c:X79 value = -200 }
	}
	c:V66 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:KOR value = -200 }
		set_relations = { country = c:V93 value = -200 }
	}
	c:V67 = {
		set_relations = { country = c:JAV value = -100 }
		set_relations = { country = c:P11 value = -200 }
		set_relations = { country = c:U23 value = -100 }
		set_relations = { country = c:U58 value = -100 }
		set_relations = { country = c:X89 value = -100 }
	}
	c:V68 = {
		set_relations = { country = c:BAD value = -200 }
		set_relations = { country = c:SWI value = -100 }
		set_relations = { country = c:X15 value = -100 }
	}
	c:V69 = {
		set_relations = { country = c:V50 value = -200 }
	}
	c:V70 = {
		set_relations = { country = c:U40 value = 10 }
	}
	c:V71 = {
		set_relations = { country = c:BUN value = 10 }
		set_relations = { country = c:MEW value = -200 }
		set_relations = { country = c:T61 value = -100 }
		set_relations = { country = c:W29 value = 10 }
		set_relations = { country = c:W71 value = -200 }
		set_relations = { country = c:W95 value = 10 }
		set_relations = { country = c:X35 value = -100 }
		set_relations = { country = c:X39 value = 25 }
	}
	c:V72 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:KHN value = -100 }
		set_relations = { country = c:V85 value = -100 }
		set_relations = { country = c:W54 value = -100 }
	}
	c:V73 = {
		set_relations = { country = c:O01 value = -100 }
		set_relations = { country = c:S10 value = -200 }
		set_relations = { country = c:V22 value = -100 }
		set_relations = { country = c:W25 value = -100 }
	}
	c:V74 = {
		set_relations = { country = c:M18 value = -100 }
		set_relations = { country = c:T18 value = 50 }
		set_relations = { country = c:U28 value = -200 }
	}
	c:V75 = {
		set_relations = { country = c:V78 value = -200 }
		set_relations = { country = c:W54 value = -100 }
		set_relations = { country = c:W55 value = -100 }
		set_relations = { country = c:X33 value = 10 }
	}
	c:V76 = {
		set_relations = { country = c:C21 value = -200 }
		set_relations = { country = c:DE3 value = -100 }
		set_relations = { country = c:U67 value = -100 }
		set_relations = { country = c:V53 value = -100 }
		set_relations = { country = c:W23 value = -200 }
	}
	c:V77 = {
		set_relations = { country = c:DEN value = -100 }
		set_relations = { country = c:LIT value = -200 }
		set_relations = { country = c:PRM value = 10 }
		set_relations = { country = c:T73 value = 10 }
		set_relations = { country = c:U35 value = 10 }
		set_relations = { country = c:U53 value = 10 }
		set_relations = { country = c:V97 value = -100 }
		set_relations = { country = c:X44 value = 10 }
	}
	c:V78 = {
		set_relations = { country = c:BUR value = -200 }
		set_relations = { country = c:V75 value = -200 }
		set_relations = { country = c:W54 value = -100 }
		set_relations = { country = c:W55 value = -100 }
		set_relations = { country = c:X33 value = 10 }
	}
	c:V79 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:DAI value = 25 }
		set_relations = { country = c:LAO value = 25 }
	}
	c:V80 = {
		set_relations = { country = c:MAH value = -200 }
		set_relations = { country = c:U14 value = -200 }
		set_relations = { country = c:WSG value = -100 }
		set_relations = { country = c:X11 value = -200 }
	}
	c:V81 = {
		set_relations = { country = c:MOR value = 10 }
	}
	c:V82 = {
		set_relations = { country = c:U44 value = -200 }
	}
	c:V83 = {
		set_relations = { country = c:BLH value = -200 }
		set_relations = { country = c:JAS value = -100 }
		set_relations = { country = c:MEW value = -100 }
		set_relations = { country = c:SIN value = -100 }
	}
	c:V84 = {
		set_relations = { country = c:BRA value = -100 }
		set_relations = { country = c:OLD value = -100 }
		set_relations = { country = c:W26 value = -200 }
		set_relations = { country = c:W30 value = -200 }
		set_relations = { country = c:X53 value = -200 }
	}
	c:V85 = {
		set_relations = { country = c:ASM value = -100 }
		set_relations = { country = c:V72 value = -100 }
		set_relations = { country = c:W54 value = -200 }
		set_relations = { country = c:W55 value = -100 }
		set_relations = { country = c:W75 value = -200 }
		set_relations = { country = c:X33 value = 10 }
	}
	c:V86 = {
		set_relations = { country = c:U72 value = -200 }
		set_relations = { country = c:V18 value = -100 }
		set_relations = { country = c:V63 value = -100 }
		set_relations = { country = c:X96 value = -100 }
	}
	c:V87 = {
		set_relations = { country = c:TUG value = -100 }
	}
	c:V88 = {
		set_relations = { country = c:X22 value = 25 }
	}
	c:V89 = {
		set_relations = { country = c:VEN value = 35 }
	}
	c:V90 = {
		set_relations = { country = c:KON value = 10 }
	}
	c:V91 = {
		set_relations = { country = c:UNL value = 10 }
	}
	c:V92 = {
		set_relations = { country = c:U39 value = -200 }
		set_relations = { country = c:U54 value = -100 }
		set_relations = { country = c:V51 value = -100 }
	}
	c:V93 = {
		set_relations = { country = c:V66 value = -200 }
		set_relations = { country = c:X96 value = -200 }
	}
	c:V94 = {
		set_relations = { country = c:X85 value = -200 }
	}
	c:V96 = {
		set_relations = { country = c:UZB value = -200 }
	}
	c:V97 = {
		set_relations = { country = c:DEN value = -200 }
		set_relations = { country = c:T52 value = -100 }
		set_relations = { country = c:U92 value = -100 }
		set_relations = { country = c:V33 value = -100 }
		set_relations = { country = c:V77 value = -100 }
	}
	c:V99 = {
		set_relations = { country = c:C03 value = -100 }
		set_relations = { country = c:U45 value = -200 }
	}
	c:VEN = {
		set_relations = { country = c:ALB value = 25 }
		set_relations = { country = c:BOH value = -200 }
		set_relations = { country = c:HUN value = -200 }
		set_relations = { country = c:LOM value = -100 }
		set_relations = { country = c:TUR value = -100 }
		set_relations = { country = c:V00 value = 25 }
		set_relations = { country = c:V89 value = 35 }
	}
	c:W00 = {
		set_relations = { country = c:X74 value = -200 }
	}
	c:W01 = {
		set_relations = { country = c:L03 value = -100 }
		set_relations = { country = c:U26 value = -100 }
		set_relations = { country = c:W02 value = -200 }
	}
	c:W02 = {
		set_relations = { country = c:M04 value = -200 }
		set_relations = { country = c:W01 value = -200 }
	}
	c:W03 = {
		set_relations = { country = c:LOM value = -200 }
		set_relations = { country = c:LUC value = -100 }
		set_relations = { country = c:U64 value = -100 }
		set_relations = { country = c:V26 value = -200 }
		set_relations = { country = c:V47 value = -200 }
	}
	c:W15 = {
		set_relations = { country = c:LUB value = -100 }
		set_relations = { country = c:U78 value = -200 }
		set_relations = { country = c:V33 value = -100 }
		set_relations = { country = c:X51 value = -200 }
	}
	c:W23 = {
		set_relations = { country = c:U07 value = -100 }
		set_relations = { country = c:U67 value = -200 }
		set_relations = { country = c:V76 value = -200 }
		set_relations = { country = c:W87 value = -100 }
	}
	c:W24 = {
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:X17 value = -200 }
	}
	c:W25 = {
		set_relations = { country = c:S10 value = -200 }
		set_relations = { country = c:V73 value = -100 }
		set_relations = { country = c:X98 value = -200 }
	}
	c:W26 = {
		set_relations = { country = c:OLD value = -200 }
		set_relations = { country = c:T58 value = -200 }
		set_relations = { country = c:V84 value = -200 }
	}
	c:W27 = {
		set_relations = { country = c:TUN value = 25 }
		set_relations = { country = c:W32 value = -100 }
	}
	c:W28 = {
		set_relations = { country = c:T11 value = -200 }
		set_relations = { country = c:X03 value = -100 }
		set_relations = { country = c:X65 value = -200 }
	}
	c:W29 = {
		set_relations = { country = c:V71 value = 10 }
	}
	c:W30 = {
		set_relations = { country = c:V31 value = -200 }
		set_relations = { country = c:V84 value = -200 }
		set_relations = { country = c:X00 value = -200 }
	}
	c:W31 = {
		set_relations = { country = c:BYZ value = -200 }
		set_relations = { country = c:CIR value = -100 }
		set_relations = { country = c:CRI value = -200 }
		set_relations = { country = c:V00 value = -200 }
	}
	c:W32 = {
		set_relations = { country = c:TUG value = -200 }
		set_relations = { country = c:W27 value = -100 }
	}
	c:W33 = {
		set_relations = { country = c:W97 value = -200 }
	}
	c:W34 = {
		set_relations = { country = c:BOH value = 10 }
	}
	c:W35 = {
		set_relations = { country = c:SAV value = 10 }
	}
	c:W37 = {
		set_relations = { country = c:CRI value = -200 }
		set_relations = { country = c:GEO value = -200 }
		set_relations = { country = c:TAR value = -200 }
	}
	c:W38 = {
		set_relations = { country = c:ANH value = -100 }
		set_relations = { country = c:V38 value = -100 }
		set_relations = { country = c:V44 value = -100 }
	}
	c:W39 = {
		set_relations = { country = c:POR value = -200 }
		set_relations = { country = c:U98 value = -100 }
	}
	c:W40 = {
		set_relations = { country = c:ORI value = 10 }
	}
	c:W41 = {
		set_relations = { country = c:T48 value = -200 }
		set_relations = { country = c:V24 value = -200 }
		set_relations = { country = c:W42 value = -200 }
	}
	c:W42 = {
		set_relations = { country = c:LAD value = -100 }
		set_relations = { country = c:T59 value = -100 }
		set_relations = { country = c:W41 value = -200 }
	}
	c:W43 = {
		set_relations = { country = c:MEW value = -200 }
		set_relations = { country = c:T61 value = -200 }
		set_relations = { country = c:W84 value = 10 }
		set_relations = { country = c:X35 value = -200 }
	}
	c:W44 = {
		set_relations = { country = c:OYO value = -100 }
		set_relations = { country = c:T67 value = -100 }
		set_relations = { country = c:T74 value = -200 }
	}
	c:W46 = {
		set_relations = { country = c:MEW value = 10 }
	}
	c:W48 = {
		set_relations = { country = c:ETH value = 10 }
	}
	c:W49 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:U83 value = -200 }
	}
	c:W50 = {
		set_relations = { country = c:C17 value = -200 }
	}
	c:W51 = {
		set_relations = { country = c:UNL value = 25 }
	}
	c:W52 = {
		set_relations = { country = c:BOS value = -200 }
		set_relations = { country = c:U46 value = -200 }
	}
	c:W54 = {
		set_relations = { country = c:V72 value = -100 }
		set_relations = { country = c:V75 value = -100 }
		set_relations = { country = c:V78 value = -100 }
		set_relations = { country = c:V85 value = -200 }
		set_relations = { country = c:W55 value = -200 }
		set_relations = { country = c:X33 value = 10 }
	}
	c:W55 = {
		set_relations = { country = c:V75 value = -100 }
		set_relations = { country = c:V78 value = -100 }
		set_relations = { country = c:V85 value = -100 }
		set_relations = { country = c:W54 value = -200 }
		set_relations = { country = c:X33 value = 10 }
	}
	c:W56 = {
		set_relations = { country = c:X12 value = -200 }
	}
	c:W58 = {
		set_relations = { country = c:X16 value = -100 }
	}
	c:W59 = {
		set_relations = { country = c:W67 value = -200 }
	}
	c:W60 = {
		set_relations = { country = c:T55 value = -200 }
		set_relations = { country = c:X31 value = -200 }
	}
	c:W61 = {
		set_relations = { country = c:T14 value = -200 }
		set_relations = { country = c:T75 value = -200 }
		set_relations = { country = c:W86 value = -100 }
		set_relations = { country = c:X76 value = -200 }
	}
	c:W62 = {
		set_relations = { country = c:U49 value = -200 }
	}
	c:W63 = {
		set_relations = { country = c:T61 value = 10 }
	}
	c:W64 = {
		set_relations = { country = c:KUT value = -200 }
		set_relations = { country = c:U31 value = -100 }
		set_relations = { country = c:U38 value = -200 }
	}
	c:W66 = {
		set_relations = { country = c:X97 value = -100 }
	}
	c:W67 = {
		set_relations = { country = c:KUT value = -200 }
		set_relations = { country = c:W59 value = -200 }
	}
	c:W68 = {
		set_relations = { country = c:I04 value = -200 }
		set_relations = { country = c:U20 value = -200 }
		set_relations = { country = c:U58 value = -200 }
	}
	c:W69 = {
		set_relations = { country = c:X90 value = -200 }
		set_relations = { country = c:X91 value = -200 }
	}
	c:W70 = {
		set_relations = { country = c:GAO value = -200 }
		set_relations = { country = c:KNG value = -200 }
	}
	c:W71 = {
		set_relations = { country = c:V71 value = -200 }
		set_relations = { country = c:X40 value = 10 }
		set_relations = { country = c:X45 value = -200 }
		set_relations = { country = c:X88 value = -200 }
	}
	c:W72 = {
		set_relations = { country = c:ORI value = 10 }
	}
	c:W73 = {
		set_relations = { country = c:U13 value = -200 }
	}
	c:W74 = {
		set_relations = { country = c:ASM value = -100 }
		set_relations = { country = c:MNP value = -200 }
		set_relations = { country = c:T45 value = -100 }
		set_relations = { country = c:U61 value = -100 }
	}
	c:W75 = {
		set_relations = { country = c:MNP value = -100 }
		set_relations = { country = c:V85 value = -200 }
		set_relations = { country = c:X33 value = 35 }
	}
	c:W76 = {
		set_relations = { country = c:KHN value = -200 }
		set_relations = { country = c:T59 value = -200 }
	}
	c:W77 = {
		set_relations = { country = c:BOR value = -100 }
		set_relations = { country = c:T81 value = -200 }
		set_relations = { country = c:U11 value = -100 }
		set_relations = { country = c:V23 value = -100 }
	}
	c:W78 = {
		set_relations = { country = c:T14 value = -100 }
		set_relations = { country = c:W86 value = -200 }
		set_relations = { country = c:X69 value = -200 }
		set_relations = { country = c:X80 value = -200 }
	}
	c:W79 = {
		set_relations = { country = c:BYZ value = -100 }
		set_relations = { country = c:CYP value = -200 }
		set_relations = { country = c:X93 value = -100 }
	}
	c:W81 = {
		set_relations = { country = c:U20 value = -200 }
		set_relations = { country = c:U23 value = -200 }
		set_relations = { country = c:W82 value = -200 }
		set_relations = { country = c:X89 value = -100 }
	}
	c:W82 = {
		set_relations = { country = c:U20 value = -200 }
		set_relations = { country = c:U23 value = -200 }
		set_relations = { country = c:W81 value = -200 }
	}
	c:W83 = {
		set_relations = { country = c:KAS value = -100 }
		set_relations = { country = c:U75 value = -200 }
	}
	c:W84 = {
		set_relations = { country = c:W43 value = 10 }
	}
	c:W85 = {
		set_relations = { country = c:U96 value = 10 }
	}
	c:W86 = {
		set_relations = { country = c:T14 value = -100 }
		set_relations = { country = c:T79 value = -100 }
		set_relations = { country = c:W61 value = -100 }
		set_relations = { country = c:W78 value = -200 }
		set_relations = { country = c:X69 value = -100 }
	}
	c:W87 = {
		set_relations = { country = c:U07 value = -100 }
		set_relations = { country = c:ULS value = -200 }
		set_relations = { country = c:V30 value = -200 }
		set_relations = { country = c:W23 value = -100 }
	}
	c:W89 = {
		set_relations = { country = c:CHK value = -200 }
		set_relations = { country = c:LND value = -200 }
	}
	c:W90 = {
		set_relations = { country = c:ARP value = -200 }
	}
	c:W91 = {
		set_relations = { country = c:ORI value = 10 }
	}
	c:W92 = {
		set_relations = { country = c:KBA value = -100 }
		set_relations = { country = c:LBA value = -200 }
		set_relations = { country = c:LND value = -100 }
	}
	c:W93 = {
		set_relations = { country = c:U55 value = -200 }
		set_relations = { country = c:V17 value = -200 }
		set_relations = { country = c:X00 value = -200 }
	}
	c:W94 = {
		set_relations = { country = c:BAS value = -100 }
	}
	c:W95 = {
		set_relations = { country = c:V71 value = 10 }
	}
	c:W96 = {
		set_relations = { country = c:MYS value = -200 }
		set_relations = { country = c:V42 value = -200 }
	}
	c:W97 = {
		set_relations = { country = c:W33 value = -200 }
	}
	c:W98 = {
		set_relations = { country = c:ASM value = 50 }
		set_relations = { country = c:V40 value = -200 }
	}
	c:W99 = {
		set_relations = { country = c:CEY value = 10 }
	}
	c:WAD = {
		set_relations = { country = c:T72 value = -100 }
	}
	c:WAL = {
		set_relations = { country = c:MOL value = -200 }
		set_relations = { country = c:SER value = -100 }
	}
	c:WLG = {
		set_relations = { country = c:ETH value = 10 }
	}
	c:WSG = {
		set_relations = { country = c:LAH value = -200 }
		set_relations = { country = c:V80 value = -100 }
		set_relations = { country = c:YEM value = -200 }
	}
	c:WUR = {
		set_relations = { country = c:T56 value = -200 }
		set_relations = { country = c:V15 value = -200 }
	}
	c:X00 = {
		set_relations = { country = c:V31 value = -100 }
		set_relations = { country = c:W30 value = -200 }
		set_relations = { country = c:W93 value = -200 }
		set_relations = { country = c:X53 value = -200 }
	}
	c:X03 = {
		set_relations = { country = c:T11 value = -200 }
		set_relations = { country = c:W28 value = -100 }
	}
	c:X07 = {
		set_relations = { country = c:X14 value = -100 }
	}
	c:X08 = {
		set_relations = { country = c:ETH value = -200 }
		set_relations = { country = c:T69 value = -100 }
		set_relations = { country = c:V56 value = -200 }
		set_relations = { country = c:X11 value = -200 }
	}
	c:X09 = {
		set_relations = { country = c:O02 value = -200 }
	}
	c:X11 = {
		set_relations = { country = c:T78 value = -100 }
		set_relations = { country = c:V55 value = 10 }
		set_relations = { country = c:V80 value = -200 }
		set_relations = { country = c:X08 value = -200 }
	}
	c:X12 = {
		set_relations = { country = c:GEO value = -200 }
		set_relations = { country = c:W56 value = -200 }
	}
	c:X14 = {
		set_relations = { country = c:BJA value = -100 }
		set_relations = { country = c:X07 value = -100 }
	}
	c:X15 = {
		set_relations = { country = c:BAD value = -200 }
		set_relations = { country = c:T47 value = -200 }
		set_relations = { country = c:U21 value = -200 }
		set_relations = { country = c:V68 value = -100 }
	}
	c:X16 = {
		set_relations = { country = c:CHE value = -200 }
		set_relations = { country = c:W58 value = -100 }
		set_relations = { country = c:X78 value = -100 }
	}
	c:X17 = {
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:U17 value = -200 }
		set_relations = { country = c:W24 value = -200 }
	}
	c:X18 = {
		set_relations = { country = c:C05 value = -200 }
		set_relations = { country = c:U24 value = -100 }
		set_relations = { country = c:X63 value = -200 }
	}
	c:X20 = {
		set_relations = { country = c:V61 value = -200 }
		set_relations = { country = c:X60 value = -100 }
	}
	c:X21 = {
		set_relations = { country = c:JAB value = -200 }
		set_relations = { country = c:V54 value = -100 }
	}
	c:X22 = {
		set_relations = { country = c:CAS value = -200 }
		set_relations = { country = c:ENG value = -100 }
		set_relations = { country = c:MOR value = -100 }
		set_relations = { country = c:TUR value = -100 }
		set_relations = { country = c:V88 value = 25 }
	}
	c:X23 = {
		set_relations = { country = c:HTH value = -200 }
		set_relations = { country = c:X33 value = -100 }
		set_relations = { country = c:X50 value = -200 }
	}
	c:X24 = {
		set_relations = { country = c:U76 value = -100 }
		set_relations = { country = c:V21 value = 50 }
		set_relations = { country = c:X49 value = -200 }
	}
	c:X25 = {
		set_relations = { country = c:A06 value = -200 }
	}
	c:X27 = {
		set_relations = { country = c:C04 value = -200 }
	}
	c:X28 = {
		set_relations = { country = c:BYZ value = 10 }
	}
	c:X29 = {
		set_relations = { country = c:A06 value = -200 }
		set_relations = { country = c:U97 value = -200 }
	}
	c:X30 = {
		set_relations = { country = c:T66 value = -200 }
		set_relations = { country = c:U85 value = -100 }
	}
	c:X31 = {
		set_relations = { country = c:T55 value = -100 }
		set_relations = { country = c:T56 value = -200 }
		set_relations = { country = c:W60 value = -200 }
	}
	c:X32 = {
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:X48 value = -200 }
	}
	c:X33 = {
		set_relations = { country = c:BUR value = 35 }
		set_relations = { country = c:HTH value = -100 }
		set_relations = { country = c:KHN value = 10 }
		set_relations = { country = c:V75 value = 10 }
		set_relations = { country = c:V78 value = 10 }
		set_relations = { country = c:V85 value = 10 }
		set_relations = { country = c:W54 value = 10 }
		set_relations = { country = c:W55 value = 10 }
		set_relations = { country = c:W75 value = 35 }
		set_relations = { country = c:X23 value = -100 }
		set_relations = { country = c:X50 value = 35 }
	}
	c:X35 = {
		set_relations = { country = c:ORI value = -200 }
		set_relations = { country = c:T61 value = -200 }
		set_relations = { country = c:U99 value = 10 }
		set_relations = { country = c:V71 value = -100 }
		set_relations = { country = c:W43 value = -200 }
	}
	c:X36 = {
		set_relations = { country = c:T65 value = 10 }
	}
	c:X38 = {
		set_relations = { country = c:KTI value = -200 }
		set_relations = { country = c:U80 value = -100 }
	}
	c:X39 = {
		set_relations = { country = c:V71 value = 25 }
		set_relations = { country = c:X73 value = -200 }
	}
	c:X40 = {
		set_relations = { country = c:W71 value = 10 }
	}
	c:X42 = {
		set_relations = { country = c:U64 value = -200 }
		set_relations = { country = c:V47 value = -200 }
	}
	c:X43 = {
		set_relations = { country = c:BAL value = -200 }
		set_relations = { country = c:JAV value = 10 }
	}
	c:X44 = {
		set_relations = { country = c:V77 value = 10 }
	}
	c:X45 = {
		set_relations = { country = c:ORI value = -200 }
		set_relations = { country = c:SIA value = -100 }
		set_relations = { country = c:W71 value = -200 }
	}
	c:X46 = {
		set_relations = { country = c:JAV value = 10 }
		set_relations = { country = c:KTI value = -200 }
		set_relations = { country = c:M15 value = -100 }
		set_relations = { country = c:U69 value = -100 }
		set_relations = { country = c:V39 value = -200 }
	}
	c:X47 = {
		set_relations = { country = c:T67 value = -200 }
	}
	c:X48 = {
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:X32 value = -200 }
	}
	c:X49 = {
		set_relations = { country = c:V21 value = -200 }
		set_relations = { country = c:X24 value = -200 }
	}
	c:X50 = {
		set_relations = { country = c:BUR value = -200 }
		set_relations = { country = c:X23 value = -200 }
		set_relations = { country = c:X33 value = 35 }
	}
	c:X51 = {
		set_relations = { country = c:MEC value = -100 }
		set_relations = { country = c:U92 value = -200 }
		set_relations = { country = c:V38 value = -100 }
		set_relations = { country = c:W15 value = -200 }
	}
	c:X52 = {
		set_relations = { country = c:UNL value = 25 }
	}
	c:X53 = {
		set_relations = { country = c:U55 value = -200 }
		set_relations = { country = c:V84 value = -200 }
		set_relations = { country = c:X00 value = -200 }
	}
	c:X55 = {
		set_relations = { country = c:ACE value = -200 }
		set_relations = { country = c:I04 value = -100 }
		set_relations = { country = c:P12 value = -100 }
		set_relations = { country = c:U34 value = -100 }
		set_relations = { country = c:X89 value = -200 }
	}
	c:X56 = {
		set_relations = { country = c:BNY value = -100 }
	}
	c:X58 = {
		set_relations = { country = c:U40 value = 10 }
	}
	c:X59 = {
		set_relations = { country = c:M15 value = -100 }
		set_relations = { country = c:V39 value = -200 }
	}
	c:X60 = {
		set_relations = { country = c:MAD value = -200 }
		set_relations = { country = c:X20 value = -100 }
	}
	c:X63 = {
		set_relations = { country = c:C05 value = -200 }
		set_relations = { country = c:U24 value = -100 }
		set_relations = { country = c:X18 value = -200 }
	}
	c:X64 = {
		set_relations = { country = c:C04 value = -100 }
		set_relations = { country = c:X71 value = -100 }
	}
	c:X65 = {
		set_relations = { country = c:T08 value = -100 }
		set_relations = { country = c:W28 value = -200 }
	}
	c:X67 = {
		set_relations = { country = c:BAS value = -200 }
	}
	c:X69 = {
		set_relations = { country = c:MKT value = -100 }
		set_relations = { country = c:W78 value = -200 }
		set_relations = { country = c:W86 value = -100 }
		set_relations = { country = c:X80 value = -100 }
	}
	c:X70 = {
		set_relations = { country = c:UN1 value = -200 }
	}
	c:X71 = {
		set_relations = { country = c:C02 value = -200 }
		set_relations = { country = c:X64 value = -100 }
	}
	c:X72 = {
		set_relations = { country = c:U88 value = -200 }
		set_relations = { country = c:Y03 value = -200 }
	}
	c:X73 = {
		set_relations = { country = c:X39 value = -200 }
	}
	c:X74 = {
		set_relations = { country = c:T46 value = -200 }
		set_relations = { country = c:W00 value = -200 }
	}
	c:X75 = {
		set_relations = { country = c:SLS value = -200 }
	}
	c:X76 = {
		set_relations = { country = c:T71 value = -200 }
		set_relations = { country = c:W61 value = -200 }
		set_relations = { country = c:X77 value = -100 }
	}
	c:X77 = {
		set_relations = { country = c:T71 value = -200 }
		set_relations = { country = c:X76 value = -100 }
		set_relations = { country = c:X80 value = -200 }
	}
	c:X78 = {
		set_relations = { country = c:CHE value = -200 }
		set_relations = { country = c:T49 value = -200 }
		set_relations = { country = c:X16 value = -100 }
	}
	c:X79 = {
		set_relations = { country = c:T09 value = -200 }
		set_relations = { country = c:T43 value = -100 }
		set_relations = { country = c:V65 value = -200 }
	}
	c:X80 = {
		set_relations = { country = c:T71 value = -100 }
		set_relations = { country = c:W78 value = -200 }
		set_relations = { country = c:X69 value = -100 }
		set_relations = { country = c:X77 value = -200 }
	}
	c:X85 = {
		set_relations = { country = c:BHN value = -100 }
		set_relations = { country = c:V60 value = -200 }
		set_relations = { country = c:V94 value = -200 }
	}
	c:X86 = {
		set_relations = { country = c:DAH value = -200 }
		set_relations = { country = c:OYO value = -200 }
		set_relations = { country = c:T67 value = -100 }
	}
	c:X87 = {
		set_relations = { country = c:GWA value = -100 }
		set_relations = { country = c:NAG value = -100 }
		set_relations = { country = c:V58 value = -100 }
	}
	c:X88 = {
		set_relations = { country = c:BIK value = 10 }
		set_relations = { country = c:U74 value = 10 }
		set_relations = { country = c:U96 value = -100 }
		set_relations = { country = c:W71 value = -200 }
	}
	c:X89 = {
		set_relations = { country = c:ACE value = -200 }
		set_relations = { country = c:V67 value = -100 }
		set_relations = { country = c:W81 value = -100 }
		set_relations = { country = c:X55 value = -200 }
	}
	c:X90 = {
		set_relations = { country = c:W69 value = -200 }
	}
	c:X91 = {
		set_relations = { country = c:W69 value = -200 }
	}
	c:X92 = {
		set_relations = { country = c:OLD value = -100 }
		set_relations = { country = c:V27 value = -200 }
		set_relations = { country = c:X95 value = -200 }
	}
	c:X93 = {
		set_relations = { country = c:U47 value = -200 }
		set_relations = { country = c:W79 value = -100 }
	}
	c:X95 = {
		set_relations = { country = c:BRE value = -100 }
		set_relations = { country = c:OLD value = -200 }
		set_relations = { country = c:X92 value = -200 }
	}
	c:X96 = {
		set_relations = { country = c:U72 value = -100 }
		set_relations = { country = c:V86 value = -100 }
		set_relations = { country = c:V93 value = -200 }
	}
	c:X97 = {
		set_relations = { country = c:KFA value = -200 }
		set_relations = { country = c:W66 value = -100 }
	}
	c:X98 = {
		set_relations = { country = c:W25 value = -200 }
	}
	c:X99 = {
		set_relations = { country = c:EGY value = 10 }
	}
	c:Y03 = {
		set_relations = { country = c:NAH value = -200 }
		set_relations = { country = c:U88 value = -200 }
		set_relations = { country = c:X72 value = -200 }
	}
	c:Y06 = {
		set_relations = { country = c:L09 value = -100 }
		set_relations = { country = c:Y07 value = -100 }
	}
	c:Y07 = {
		set_relations = { country = c:Y06 value = -100 }
	}
	c:YEM = {
		set_relations = { country = c:LAH value = -200 }
		set_relations = { country = c:V60 value = -200 }
		set_relations = { country = c:WSG value = -200 }
	}
	c:YKA = {
		set_relations = { country = c:KSN value = -200 }
		set_relations = { country = c:LND value = -100 }
	}
	c:ZAI = {
		set_relations = { country = c:KAT value = -200 }
		set_relations = { country = c:LAH value = -200 }
		set_relations = { country = c:V60 value = -100 }
	}
}
