DIPLOMACY = {
	c:DEN = {
		create_diplomatic_pact = {
			country = c:SWE
			type = personal_union
		}
	}
	c:SWE = {
		add_liberty_desire = -7.725
	}
	c:DEN = {
		create_diplomatic_pact = {
			country = c:NOR
			type = personal_union
		}
	}
	c:NOR = {
		add_liberty_desire = -50
	}
	c:DEN = {
		create_diplomatic_pact = {
			country = c:HOL
			type = puppet
		}
	}
	c:HOL = {
		add_liberty_desire = -46.975
	}
	c:BYZ = {
		create_diplomatic_pact = {
			country = c:X27
			type = puppet
		}
	}
	c:X27 = {
		add_liberty_desire = -31.575
	}
	c:HUN = {
		create_diplomatic_pact = {
			country = c:CRO
			type = personal_union
		}
	}
	c:CRO = {
		add_liberty_desire = -46.725
	}
	c:SCO = {
		create_diplomatic_pact = {
			country = c:DR2
			type = puppet
		}
	}
	c:DR2 = {
		add_liberty_desire = -50
	}
	c:POL = {
		create_diplomatic_pact = {
			country = c:M34
			type = puppet
		}
	}
	c:M34 = {
		add_liberty_desire = -40.725
	}
	c:UNL = {
		create_diplomatic_pact = {
			country = c:FLA
			type = personal_union
		}
	}
	c:FLA = {
		add_liberty_desire = -44.4
	}
	c:UNL = {
		create_diplomatic_pact = {
			country = c:X50
			type = personal_union
		}
	}
	c:X50 = {
		add_liberty_desire = -40.65
	}
	c:UNL = {
		create_diplomatic_pact = {
			country = c:W47
			type = personal_union
		}
	}
	c:W47 = {
		add_liberty_desire = -44.4
	}
	c:UNL = {
		create_diplomatic_pact = {
			country = c:V81
			type = puppet
		}
	}
	c:V81 = {
		add_liberty_desire = -50
	}
	c:FRA = {
		create_diplomatic_pact = {
			country = c:V97
			type = puppet
		}
	}
	c:V97 = {
		add_liberty_desire = -2.575
	}
	c:FRA = {
		create_diplomatic_pact = {
			country = c:X17
			type = puppet
		}
	}
	c:X17 = {
		add_liberty_desire = -12.5
	}
	c:FRA = {
		create_diplomatic_pact = {
			country = c:X31
			type = puppet
		}
	}
	c:X31 = {
		add_liberty_desire = -19.95
	}
	c:FRA = {
		create_diplomatic_pact = {
			country = c:W03
			type = puppet
		}
	}
	c:W03 = {
		add_liberty_desire = -17.275
	}
	c:FRA = {
		create_diplomatic_pact = {
			country = c:X46
			type = puppet
		}
	}
	c:X46 = {
		add_liberty_desire = -17.1
	}
	c:U23 = {
		create_diplomatic_pact = {
			country = c:V26
			type = personal_union
		}
	}
	c:V26 = {
		add_liberty_desire = -35
	}
	c:BOH = {
		create_diplomatic_pact = {
			country = c:W31
			type = puppet
		}
	}
	c:W31 = {
		add_liberty_desire = -35.625
	}
	c:BOH = {
		create_diplomatic_pact = {
			country = c:V96
			type = puppet
		}
	}
	c:V96 = {
		add_liberty_desire = -33.125
	}
	c:SAX = {
		create_diplomatic_pact = {
			country = c:U83
			type = personal_union
		}
	}
	c:U83 = {
		add_liberty_desire = -21
	}
	c:T53 = {
		create_diplomatic_pact = {
			country = c:X35
			type = puppet
		}
	}
	c:X35 = {
		add_liberty_desire = -37.825
	}
	c:X22 = {
		create_diplomatic_pact = {
			country = c:V78
			type = personal_union
		}
	}
	c:V78 = {
		add_liberty_desire = -18.625
	}
	c:PAP = {
		create_diplomatic_pact = {
			country = c:T45
			type = puppet
		}
	}
	c:T45 = {
		add_liberty_desire = -27.85
	}
	c:PAP = {
		create_diplomatic_pact = {
			country = c:U17
			type = puppet
		}
	}
	c:U17 = {
		add_liberty_desire = -27.35
	}
	c:SAV = {
		create_diplomatic_pact = {
			country = c:W32
			type = puppet
		}
	}
	c:W32 = {
		add_liberty_desire = -26.325
	}
	c:SAV = {
		create_diplomatic_pact = {
			country = c:V49
			type = puppet
		}
	}
	c:V49 = {
		add_liberty_desire = -28.075
	}
	c:VEN = {
		create_diplomatic_pact = {
			country = c:V79
			type = puppet
		}
	}
	c:V79 = {
		add_liberty_desire = -50
	}
	c:GEO = {
		create_diplomatic_pact = {
			country = c:U59
			type = puppet
		}
	}
	c:U59 = {
		add_liberty_desire = -30.375
	}
	c:V67 = {
		create_diplomatic_pact = {
			country = c:U25
			type = puppet
		}
	}
	c:U25 = {
		add_liberty_desire = -19.575
	}
	c:V67 = {
		create_diplomatic_pact = {
			country = c:T61
			type = puppet
		}
	}
	c:T61 = {
		add_liberty_desire = -28.825
	}
	c:V67 = {
		create_diplomatic_pact = {
			country = c:X42
			type = puppet
		}
	}
	c:X42 = {
		add_liberty_desire = -29.575
	}
	c:V67 = {
		create_diplomatic_pact = {
			country = c:U42
			type = puppet
		}
	}
	c:U42 = {
		add_liberty_desire = -30.575
	}
	c:V67 = {
		create_diplomatic_pact = {
			country = c:PRM
			type = puppet
		}
	}
	c:PRM = {
		add_liberty_desire = -19.575
	}
	c:EGY = {
		create_diplomatic_pact = {
			country = c:HDJ
			type = vassal
		}
	}
	c:HDJ = {
		add_liberty_desire = -10.15
	}
	c:EGY = {
		create_diplomatic_pact = {
			country = c:SYR
			type = vassal
		}
	}
	c:SYR = {
		add_liberty_desire = 2.675
	}
	c:EGY = {
		create_diplomatic_pact = {
			country = c:X97
			type = vassal
		}
	}
	c:X97 = {
		add_liberty_desire = -18.825
	}
	c:MOR = {
		create_diplomatic_pact = {
			country = c:U82
			type = vassal
		}
	}
	c:U82 = {
		add_liberty_desire = -14.35
	}
	c:MOR = {
		create_diplomatic_pact = {
			country = c:U62
			type = vassal
		}
	}
	c:U62 = {
		add_liberty_desire = -13.1
	}
	c:MOR = {
		create_diplomatic_pact = {
			country = c:V71
			type = vassal
		}
	}
	c:V71 = {
		add_liberty_desire = -15.1
	}
	c:U29 = {
		create_diplomatic_pact = {
			country = c:X56
			type = puppet
		}
	}
	c:X56 = {
		add_liberty_desire = -32.65
	}
	c:U29 = {
		create_diplomatic_pact = {
			country = c:V60
			type = puppet
		}
	}
	c:V60 = {
		add_liberty_desire = -37.15
	}
	c:U85 = {
		create_diplomatic_pact = {
			country = c:TJI
			type = vassal
		}
	}
	c:TJI = {
		add_liberty_desire = 19.375
	}
	c:U85 = {
		create_diplomatic_pact = {
			country = c:AFG
			type = vassal
		}
	}
	c:AFG = {
		add_liberty_desire = -0.625
	}
	c:U85 = {
		create_diplomatic_pact = {
			country = c:ARB
			type = vassal
		}
	}
	c:ARB = {
		add_liberty_desire = 0.875
	}
	c:U85 = {
		create_diplomatic_pact = {
			country = c:W78
			type = vassal
		}
	}
	c:W78 = {
		add_liberty_desire = -7.375
	}
	c:U85 = {
		create_diplomatic_pact = {
			country = c:U54
			type = vassal
		}
	}
	c:U54 = {
		add_liberty_desire = -1.375
	}
	c:DAG = {
		create_diplomatic_pact = {
			country = c:A15
			type = puppet
		}
	}
	c:A15 = {
		add_liberty_desire = -35.65
	}
	c:U33 = {
		create_diplomatic_pact = {
			country = c:KUR
			type = vassal
		}
	}
	c:KUR = {
		add_liberty_desire = -32.775
	}
	c:U33 = {
		create_diplomatic_pact = {
			country = c:LUR
			type = vassal
		}
	}
	c:LUR = {
		add_liberty_desire = -26.025
	}
	c:ETH = {
		create_diplomatic_pact = {
			country = c:WLG
			type = vassal
		}
	}
	c:WLG = {
		add_liberty_desire = -30.95
	}
	c:ETH = {
		create_diplomatic_pact = {
			country = c:W44
			type = vassal
		}
	}
	c:W44 = {
		add_liberty_desire = -26.2
	}
	c:KON = {
		create_diplomatic_pact = {
			country = c:V80
			type = puppet
		}
	}
	c:V80 = {
		add_liberty_desire = -20.55
	}
	c:KON = {
		create_diplomatic_pact = {
			country = c:LNG
			type = puppet
		}
	}
	c:LNG = {
		add_liberty_desire = -20.3
	}
	c:T66 = {
		create_diplomatic_pact = {
			country = c:U51
			type = puppet
		}
	}
	c:U51 = {
		add_liberty_desire = -42.775
	}
	c:T68 = {
		create_diplomatic_pact = {
			country = c:U46
			type = puppet
		}
	}
	c:U46 = {
		add_liberty_desire = -45.1
	}
	c:X11 = {
		create_diplomatic_pact = {
			country = c:V45
			type = vassal
		}
	}
	c:V45 = {
		add_liberty_desire = -40.525
	}
	c:MRV = {
		create_diplomatic_pact = {
			country = c:V19
			type = puppet
		}
	}
	c:V19 = {
		add_liberty_desire = -29.775
	}
	c:SIA = {
		create_diplomatic_pact = {
			country = c:V22
			type = vassal
		}
	}
	c:V22 = {
		add_liberty_desire = -37.794
	}
	c:SIA = {
		create_diplomatic_pact = {
			country = c:U68
			type = vassal
		}
	}
	c:U68 = {
		add_liberty_desire = -35.794
	}
	c:KYR = {
		create_diplomatic_pact = {
			country = c:U04
			type = vassal
		}
	}
	c:U04 = {
		add_liberty_desire = -23.675
	}
	c:JAV = {
		create_diplomatic_pact = {
			country = c:X44
			type = tributary
		}
	}
	c:X44 = {
		add_liberty_desire = -14.8
	}
	c:JAV = {
		create_diplomatic_pact = {
			country = c:BAL
			type = tributary
		}
	}
	c:BAL = {
		add_liberty_desire = -31.175
	}
	c:JAV = {
		create_diplomatic_pact = {
			country = c:X41
			type = tributary
		}
	}
	c:X41 = {
		add_liberty_desire = -21.375
	}
	c:JAV = {
		create_diplomatic_pact = {
			country = c:P11
			type = tributary
		}
	}
	c:P11 = {
		add_liberty_desire = -18.35
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:W95
			type = tributary
		}
	}
	c:W95 = {
		add_liberty_desire = -19.325
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:KOR
			type = tributary
		}
	}
	c:KOR = {
		add_liberty_desire = -20.875
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:DL1
			type = tributary
		}
	}
	c:DL1 = {
		add_liberty_desire = -50
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:DAI
			type = tributary
		}
	}
	c:DAI = {
		add_liberty_desire = -25.525
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:SIA
			type = tributary
		}
	}
	c:SIA = {
		add_liberty_desire = -14.05
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:U72
			type = tributary
		}
	}
	c:U72 = {
		add_liberty_desire = -32.85
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:W45
			type = tributary
		}
	}
	c:W45 = {
		add_liberty_desire = -31.275
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:SH0
			type = tributary
		}
	}
	c:SH0 = {
		add_liberty_desire = -41.65
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:LAO
			type = tributary
		}
	}
	c:LAO = {
		add_liberty_desire = -24.575
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:CAM
			type = tributary
		}
	}
	c:CAM = {
		add_liberty_desire = -22.875
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:V62
			type = tributary
		}
	}
	c:V62 = {
		add_liberty_desire = -46.8
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:U18
			type = tributary
		}
	}
	c:U18 = {
		add_liberty_desire = -50
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:T18
			type = tributary
		}
	}
	c:T18 = {
		add_liberty_desire = -45.75
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:V56
			type = tributary
		}
	}
	c:V56 = {
		add_liberty_desire = -24.4
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:V53
			type = tributary
		}
	}
	c:V53 = {
		add_liberty_desire = -32.2
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:V69
			type = tributary
		}
	}
	c:V69 = {
		add_liberty_desire = -49.575
	}
	c:ALI = {
		create_diplomatic_pact = {
			country = c:MGL
			type = vassal
		}
	}
	c:MGL = {
		add_liberty_desire = 8.55
	}
	c:X34 = {
		create_diplomatic_pact = {
			country = c:U88
			type = vassal
		}
	}
	c:U88 = {
		add_liberty_desire = -43.925
	}
	c:X86 = {
		create_diplomatic_pact = {
			country = c:BIK
			type = vassal
		}
	}
	c:BIK = {
		add_liberty_desire = 10.025
	}
	c:X86 = {
		create_diplomatic_pact = {
			country = c:U63
			type = vassal
		}
	}
	c:U63 = {
		add_liberty_desire = 35.275
	}
	c:T49 = {
		create_diplomatic_pact = {
			country = c:W58
			type = vassal
		}
	}
	c:W58 = {
		add_liberty_desire = -50
	}
	c:GUJ = {
		create_diplomatic_pact = {
			country = c:W77
			type = vassal
		}
	}
	c:W77 = {
		add_liberty_desire = -36.125
	}
	c:W65 = {
		create_diplomatic_pact = {
			country = c:BAG
			type = vassal
		}
	}
	c:BAG = {
		add_liberty_desire = -50
	}
	c:V61 = {
		create_diplomatic_pact = {
			country = c:W27
			type = vassal
		}
	}
	c:W27 = {
		add_liberty_desire = 24.375
	}
	c:V61 = {
		create_diplomatic_pact = {
			country = c:W88
			type = vassal
		}
	}
	c:W88 = {
		add_liberty_desire = 8.875
	}
	c:V61 = {
		create_diplomatic_pact = {
			country = c:BUN
			type = vassal
		}
	}
	c:BUN = {
		add_liberty_desire = 12.875
	}
	c:MEW = {
		create_diplomatic_pact = {
			country = c:W42
			type = vassal
		}
	}
	c:W42 = {
		add_liberty_desire = -39.3
	}
	c:ORI = {
		create_diplomatic_pact = {
			country = c:W37
			type = vassal
		}
	}
	c:W37 = {
		add_liberty_desire = -15.575
	}
	c:ORI = {
		create_diplomatic_pact = {
			country = c:U22
			type = vassal
		}
	}
	c:U22 = {
		add_liberty_desire = -22.575
	}
	c:ORI = {
		create_diplomatic_pact = {
			country = c:W84
			type = vassal
		}
	}
	c:W84 = {
		add_liberty_desire = -15.825
	}
	c:ORI = {
		create_diplomatic_pact = {
			country = c:JEY
			type = vassal
		}
	}
	c:JEY = {
		add_liberty_desire = -16.075
	}
	c:CEY = {
		create_diplomatic_pact = {
			country = c:W91
			type = vassal
		}
	}
	c:W91 = {
		add_liberty_desire = -37.975
	}
	c:X32 = {
		create_diplomatic_pact = {
			country = c:W68
			type = tributary
		}
	}
	c:W68 = {
		add_liberty_desire = -33.95
	}
	c:X32 = {
		create_diplomatic_pact = {
			country = c:W51
			type = tributary
		}
	}
	c:W51 = {
		add_liberty_desire = -25.05
	}
	c:X32 = {
		create_diplomatic_pact = {
			country = c:V75
			type = tributary
		}
	}
	c:V75 = {
		add_liberty_desire = -22.6
	}
	c:X32 = {
		create_diplomatic_pact = {
			country = c:V68
			type = tributary
		}
	}
	c:V68 = {
		add_liberty_desire = -26.85
	}
	c:X32 = {
		create_diplomatic_pact = {
			country = c:V65
			type = tributary
		}
	}
	c:V65 = {
		add_liberty_desire = -26.625
	}
	c:X32 = {
		create_diplomatic_pact = {
			country = c:KHN
			type = tributary
		}
	}
	c:KHN = {
		add_liberty_desire = -21.275
	}
	c:X32 = {
		create_diplomatic_pact = {
			country = c:W50
			type = tributary
		}
	}
	c:W50 = {
		add_liberty_desire = -25.45
	}
	c:X32 = {
		create_diplomatic_pact = {
			country = c:X48
			type = tributary
		}
	}
	c:X48 = {
		add_liberty_desire = -33.9
	}
	c:X32 = {
		create_diplomatic_pact = {
			country = c:BUR
			type = tributary
		}
	}
	c:BUR = {
		add_liberty_desire = -32.1
	}
	c:T43 = {
		create_diplomatic_pact = {
			country = c:U26
			type = puppet
		}
	}
	c:U26 = {
		add_liberty_desire = -42.925
	}
}
