DIPLOMACY = {
	c:AFG ?= {
		create_bidirectional_truce = {
			country = c:U85
			months = 17
		}
	}
	c:ARB ?= {
		create_bidirectional_truce = {
			country = c:U85
			months = 17
		}
	}
	c:BOH ?= {
		create_bidirectional_truce = {
			country = c:HUN
			months = 53
		}
	}
	c:BOS ?= {
		create_bidirectional_truce = {
			country = c:TUR
			months = 53
		}
	}
	c:BRI ?= {
		create_bidirectional_truce = {
			country = c:UNL
			months = 53
		}
	}
	c:BUN ?= {
		create_bidirectional_truce = {
			country = c:V61
			months = 37
		}
	}
	c:CAS ?= {
		create_bidirectional_truce = {
			country = c:W36
			months = 37
		}
	}
	c:EGY ?= {
		create_bidirectional_truce = {
			country = c:W92
			months = 53
		}
	}
	c:GEO ?= {
		create_bidirectional_truce = {
			country = c:U29
			months = 51
		}
	}
	c:HUN ?= {
		create_bidirectional_truce = {
			country = c:BOH
			months = 53
		}
		create_bidirectional_truce = {
			country = c:POL
			months = 53
		}
		create_bidirectional_truce = {
			country = c:TUR
			months = 53
		}
		create_bidirectional_truce = {
			country = c:X49
			months = 53
		}
	}
	c:KOR ?= {
		create_bidirectional_truce = {
			country = c:V56
			months = 53
		}
	}
	c:LIT ?= {
		create_bidirectional_truce = {
			country = c:TUR
			months = 53
		}
		create_bidirectional_truce = {
			country = c:U81
			months = 53
		}
		create_bidirectional_truce = {
			country = c:V23
			months = 53
		}
	}
	c:LOM ?= {
		create_bidirectional_truce = {
			country = c:V79
			months = 18
		}
		create_bidirectional_truce = {
			country = c:VEN
			months = 18
		}
	}
	c:LUB ?= {
		create_bidirectional_truce = {
			country = c:UNL
			months = 16
		}
	}
	c:MOL ?= {
		create_bidirectional_truce = {
			country = c:TUR
			months = 53
		}
	}
	c:PAP ?= {
		create_bidirectional_truce = {
			country = c:TUR
			months = 53
		}
	}
	c:POL ?= {
		create_bidirectional_truce = {
			country = c:HUN
			months = 53
		}
		create_bidirectional_truce = {
			country = c:TUR
			months = 53
		}
		create_bidirectional_truce = {
			country = c:U81
			months = 53
		}
		create_bidirectional_truce = {
			country = c:V23
			months = 53
		}
	}
	c:POR ?= {
		create_bidirectional_truce = {
			country = c:W36
			months = 49
		}
	}
	c:SER ?= {
		create_bidirectional_truce = {
			country = c:TUR
			months = 53
		}
	}
	c:TJI ?= {
		create_bidirectional_truce = {
			country = c:U85
			months = 17
		}
	}
	c:TUR ?= {
		create_bidirectional_truce = {
			country = c:BOS
			months = 53
		}
		create_bidirectional_truce = {
			country = c:HUN
			months = 53
		}
		create_bidirectional_truce = {
			country = c:LIT
			months = 53
		}
		create_bidirectional_truce = {
			country = c:MOL
			months = 53
		}
		create_bidirectional_truce = {
			country = c:PAP
			months = 53
		}
		create_bidirectional_truce = {
			country = c:POL
			months = 53
		}
		create_bidirectional_truce = {
			country = c:SER
			months = 53
		}
		create_bidirectional_truce = {
			country = c:VEN
			months = 53
		}
		create_bidirectional_truce = {
			country = c:W72
			months = 52
		}
		create_bidirectional_truce = {
			country = c:WAL
			months = 53
		}
	}
	c:U23 ?= {
		create_bidirectional_truce = {
			country = c:V78
			months = 53
		}
		create_bidirectional_truce = {
			country = c:X22
			months = 26
		}
	}
	c:U29 ?= {
		create_bidirectional_truce = {
			country = c:GEO
			months = 51
		}
	}
	c:U54 ?= {
		create_bidirectional_truce = {
			country = c:U85
			months = 17
		}
	}
	c:U81 ?= {
		create_bidirectional_truce = {
			country = c:LIT
			months = 53
		}
		create_bidirectional_truce = {
			country = c:POL
			months = 53
		}
	}
	c:U85 ?= {
		create_bidirectional_truce = {
			country = c:AFG
			months = 17
		}
		create_bidirectional_truce = {
			country = c:ARB
			months = 17
		}
		create_bidirectional_truce = {
			country = c:TJI
			months = 17
		}
		create_bidirectional_truce = {
			country = c:U54
			months = 17
		}
		create_bidirectional_truce = {
			country = c:W78
			months = 17
		}
	}
	c:UNL ?= {
		create_bidirectional_truce = {
			country = c:BRI
			months = 53
		}
		create_bidirectional_truce = {
			country = c:LUB
			months = 16
		}
	}
	c:V23 ?= {
		create_bidirectional_truce = {
			country = c:LIT
			months = 53
		}
		create_bidirectional_truce = {
			country = c:POL
			months = 53
		}
	}
	c:V26 ?= {
		create_bidirectional_truce = {
			country = c:X22
			months = 26
		}
	}
	c:V56 ?= {
		create_bidirectional_truce = {
			country = c:KOR
			months = 53
		}
	}
	c:V61 ?= {
		create_bidirectional_truce = {
			country = c:BUN
			months = 37
		}
		create_bidirectional_truce = {
			country = c:W27
			months = 13
		}
		create_bidirectional_truce = {
			country = c:W65
			months = 37
		}
		create_bidirectional_truce = {
			country = c:X86
			months = 37
		}
	}
	c:V78 ?= {
		create_bidirectional_truce = {
			country = c:U23
			months = 53
		}
		create_bidirectional_truce = {
			country = c:X22
			months = 26
		}
	}
	c:V79 ?= {
		create_bidirectional_truce = {
			country = c:LOM
			months = 18
		}
	}
	c:VEN ?= {
		create_bidirectional_truce = {
			country = c:LOM
			months = 18
		}
		create_bidirectional_truce = {
			country = c:TUR
			months = 53
		}
	}
	c:W27 ?= {
		create_bidirectional_truce = {
			country = c:V61
			months = 13
		}
	}
	c:W36 ?= {
		create_bidirectional_truce = {
			country = c:CAS
			months = 37
		}
		create_bidirectional_truce = {
			country = c:POR
			months = 49
		}
		create_bidirectional_truce = {
			country = c:X22
			months = 49
		}
	}
	c:W65 ?= {
		create_bidirectional_truce = {
			country = c:V61
			months = 37
		}
	}
	c:W72 ?= {
		create_bidirectional_truce = {
			country = c:TUR
			months = 52
		}
	}
	c:W78 ?= {
		create_bidirectional_truce = {
			country = c:U85
			months = 17
		}
	}
	c:W92 ?= {
		create_bidirectional_truce = {
			country = c:EGY
			months = 53
		}
	}
	c:WAL ?= {
		create_bidirectional_truce = {
			country = c:TUR
			months = 53
		}
	}
	c:X22 ?= {
		create_bidirectional_truce = {
			country = c:U23
			months = 26
		}
		create_bidirectional_truce = {
			country = c:V26
			months = 26
		}
		create_bidirectional_truce = {
			country = c:V78
			months = 26
		}
		create_bidirectional_truce = {
			country = c:W36
			months = 49
		}
	}
	c:X49 ?= {
		create_bidirectional_truce = {
			country = c:HUN
			months = 53
		}
	}
	c:X86 ?= {
		create_bidirectional_truce = {
			country = c:V61
			months = 37
		}
	}
}
