ALD = {
	provinces = { x0811DE x13AB12 x16B315 x20EF40 x20EF80 x267471 x363B86 x3BB3BB x513113 x5ACA8F x6736D2 x6F831B x713C2F x7E5293 x9D893C xA75E78 xAA79B2 xB78BBE xB951DE xC2269C xC6BA37 xCB898B xD14DAC xD9F21C xDFB0C0 xEB7B78 xEF919A xF151FD xFEE41A  }
	ai_will_do = { always = no }
}

ARM = {
	provinces = { x009000 x25E046 x27689E x3051BD x30DF60 x3161E0 x31B08C x327755 x467F92 x4F6E8F x59E513 x60677E x801080 x805000 x809001 x895074 x8A9689 x92A943 xAB3AF1 xB8481F xC09080 xD0901D xF51B98 xFDB72C  }
	ai_will_do = { always = no }
}

AWS = {
	provinces = { x079D31 x1B0B1E x3EE4D1 x40E050 x5D45FC x66F6C3 x9B6C39 x9E8FDD x9FA061 xA07E70 xAFF2F2 xB93109 xC5D429 xCA393F xEB1C6A xED4FE1  }
	ai_will_do = { always = no }
}

BKR = {
	provinces = { x001A4C x00CB99 x02CBC3 x09A64F x133FC5 x18A32A x1B441A x1FDB8B x21DFA0 x231291 x2505DB x25E850 x28AD29 x2C4BD2 x2DD811 x2E1658 x2FE543 x323E2B x340E79 x37CD87 x389A65 x3F9C38 x40CEBB x41FA73 x420ECB x434D42 x4394A4 x44BA57 x45F63E x47E0AE x47EC86 x48D3F2 x4F79AF x564079 x57469E x5A8F76 x5B392A x5B6AF2 x62B005 x6453FB x658056 x67C3D6 x6908A8 x71BA78 x73031E x756FF5 x76B781 x77A67F x79E5C3 x7B9902 x7F204D x831CDC x84C5D0 x8CFB3E x942B77 x95F664 x96422C x9F49D5 xA060A0 xA59162 xA66FC0 xA6E140 xA7B747 xA7BD05 xA91E4A xA920A8 xAC95C4 xB37D6F xB42F67 xB4E168 xB6D2D8 xB70239 xB7CB0E xB808A3 xB921A7 xC470FD xC4AD2A xCB2D15 xCB9D88 xCE72AB xCF6246 xD1DF3A xD1FB41 xD518C5 xDA0B52 xDA5316 xDCE3DC xDFE045 xDFE0A0 xE0856C xE3D900 xE44235 xE9B9FB xEF14C8 xEF4BDA xF05B8B xF413F5 xFC5E47 xFDDA04 xFEBB19  }
	ai_will_do = { always = no }
}

BUL = {
	provinces = { x0DE556 x11E0A0 x15CDCD x2038F6 x316021 x419E6F x455522 x494421 x50F5CB x52BF3E x596DE2 x64275F x6768DB x6E7192 x7121A0 x71A0A0 x7763F3 x7CF777 x7F25CD x800FE7 x940C8D x95BCE8 x9D0D6C xA3D7CE xAF56D0 xB06121 xB4F1D6 xB55757 xC2E2B9 xC59A98 xC7D441 xC866AF xCDD237 xD06121 xD9E021 xE0118B xE8D59C xEC96F3 xEFEAA0 xF021A0 xF0A0A0 xF0A0E0  }
	ai_will_do = { always = no }
}

BYE = {
	provinces = { x0020E0 x0153E3 x016161 x01E061 x061F7B x062D3B x0B93F6 x1197EA x1AE461 x1D8857 x1DE5C6 x25D843 x26415C x2B4670 x361946 x3B1EB3 x3D1AAA x55425A x6859CA x6CEBE0 x6D38D7 x79C34B x7E7DA7 x8061E0 x87E9EC x8F8DDD x9126B4 x9CC46F x9ECE91 x9EF309 xA42E0B xB13CAC xB5BA9C xB81A41 xBCCBB1 xBF1F6F xC0A0E0 xC3026F xC6D645 xC9634A xD1D45B xD4812D xD9956C xE1577C xEF4591 xEFAEC6 xF208D0  }
	ai_will_do = { always = no }
}

CAR = {
	provinces = { x0E2990 x0F1912 x35AB0E x5170A0 x56456B x61FE06 x9A2EF3 xA3158E xAEAE4C xF2F82A  }
	ai_will_do = { always = no }
}

CNW = {
	provinces = { x1E38F8 x63EF7E xA2DD9E xC900EF  }
	ai_will_do = { always = no }
}

COB = {
	provinces = { x5141A0  }
	ai_will_do = { always = no }
}

COR = {
	provinces = { x396B5C x706E78 xEF4020  }
	ai_will_do = { always = no }
}

CRE = {
	provinces = { x0B9BBE x6010A0  }
	ai_will_do = { always = no }
}

EST = {
	provinces = { x0121A0 x01A021 x1D7342 x25CC83 x297D54 x5C8F48 x6040E0 x6D20F8 x6D38BF x7AAA5C x80A021 x8487D5 x9884F2 xA69127 xB9FF4E xBCF2BB xBF6060 xD29762 xD5B5D2 xD737E2 xE87B15 xFCA6F4  }
	ai_will_do = { always = no }
}

FIN = {
	provinces = { x07C636 x08E342 x09ACC3 x0BA694 x0D3DF3 x154428 x1ADDF7 x1C3DCF x1E964A x208001 x214180 x22CBD6 x238A38 x2401AE x24FC8C x278F84 x2C00E3 x2DCFFF x315CDB x31F14B x33CFEC x34A9F8 x37CE53 x398433 x3C48A2 x3D47C3 x3DBB6E x3EFDA0 x40C040 x45734E x467F2F x4753CB x47E04D x4A6463 x5033CF x51CC44 x523560 x58DADD x5BA0C6 x5D1467 x61C0E0 x657C52 x69F3E6 x76CE44 x7753B6 x78FDD6 x79D379 x7B45A5 x7C55E0 x825979 x85F5A0 x86C729 x870682 x8C31CF x8DCF76 x9106DB x932418 x938C81 x9402DB x969608 x993955 x9BB647 x9C363D x9DB817 xA04180 xA789AE xA9BAEB xAB4A30 xAFE141 xB45BFF xB462A9 xB81268 xB84B48 xBC487D xBD3A16 xC168B6 xC4EB7D xC5A424 xC67B36 xCBE76E xCC8E28 xCC9AA7 xCEEBD6 xD105A8 xD26819 xD2FDBF xD38306 xD516FA xD9DA78 xE01B70 xE041E0 xE0C0E0 xE761B2 xE7FDE4 xE98BC6 xEC1FAF xED5B1B xED84C3 xED8DC6 xEF788A xF09EDC xF2C73E xF3D220 xF571CB xF6F046 xF89B5A xFBFA4C xFEA699 xFF4B4C xFFBD54  }
	ai_will_do = { always = no }
}

GAL = {
	provinces = { x053163 x0EB3C7 x11A021 x1A9FFE x33471E x364496 x37A636 x4700D0 x489C42 x4D0305 x4D686A x53932F x5A26AE x6168EB x6AC779 x7161A0 x71E0A0 x7EDD9E x80FB0F x8201CF x862F77 x884128 x8F9F20 x905D21 x9B1B0B x9D8087 xA2805F xA3CF78 xAC3079 xAC6FAE xAFEBC8 xB021A0 xBD8617 xC1B262 xC58E1C xCAE5B0 xCDD223 xD0E061 xE001E0 xE2B51B xE2F553 xE369C4 xEFE270  }
	ai_will_do = { always = no }
}

GLI = {
	provinces = { x0EA604 x167F12 x33F984 x50E040 x583E92 xB85939 xD03554 xD0E040  }
	ai_will_do = { always = no }
}

GNG = {
	provinces = { x0422AC x1E5C7E x94D1BC xB1309B xBE7B7A xDCC7E1 xE19EFE  }
	ai_will_do = { always = no }
}

HAR = {
	provinces = { x077343 x107FA1 x1E8D53 x20EBC8 x318256 x35477F x3D8E7B x4160D0 x6AEDF6 x84C294 x869C8E x939EDA x9B2CD2 xA51575 xDFB76F  }
	ai_will_do = { always = no }
}

ICL = {
	provinces = { x004160 x0578F9 x08D106 x09AC69 x0D5D48 x10DC5B x160AFE x1E1FC1 x1FAD4E x22B84A x22E916 x2362E4 x251E56 x2720D0 x27F04F x285571 x2971FB x2A8549 x317A6A x34920F x45F99B x4F18CA x555934 x571934 x581B4C x5AED3F x5CFCC7 x5DEB93 x63D42C x668EB2 x678B7C x6B8B1C x6BE524 x6DF0C4 x70DC28 x74FA3E x7A16C0 x7AA0B3 x7DAE65 x7E9967 x7F72E8 x804040 x808FE7 x853A46 x85D626 x894E8F x8B7790 x8BDAD5 x90A249 x933D7E x943FCD x9832AA x9D7B96 xA6BB87 xB5D7AC xBA991B xBD1A69 xC3D20F xC59154 xC72379 xCC60C4 xCF05D9 xD51DB5 xE2B048 xEB01CE xEBDBE0 xF07C2C xF65D73 xF8054C xFEF5A7  }
	ai_will_do = { always = no }
}

ION = {
	provinces = { x4B79CA  }
	ai_will_do = { always = no }
}

IRQ = {
	provinces = { x00B0A0 x00D000 x01E950 x029A2B x0748CD x0A79A0 x0B769F x0CA064 x13CEE0 x1C3F80 x1D7CB1 x1EC145 x1EDF69 x1F78F4 x205060 x2090E0 x20D060 x281DD3 x2F8925 x30EFBE x312AA2 x34A371 x3698B6 x389F34 x396DB2 x409080 x42D850 x4CF20D x4F90CC x4FD1AE x50D95C x510E91 x523252 x54DF0B x5ABE79 x5F9550 x6090E0 x679B60 x68BA3E x6C8E49 x6E2D49 x6F55BA x733357 x738496 x77A913 x79A258 x7AD6CB x7F8783 x803872 x81730A x82B24D x908AEA x92702E x94ADBF x9CED6B xA05060 xA18F1A xA23F9A xA2BD38 xA4A407 xAE7D6F xB77CA8 xB78BC7 xB9C9EB xBB57AC xC11149 xC33C0F xC375C0 xC7DC49 xDC55AB xE090E0 xE4E63B xEE1814 xF98995  }
	ai_will_do = { always = no }
}

KAZ = {
	provinces = { x0056D2 x009AFB x00E0DC x0145C2 x0247E4 x0262FE x02DF90 x033466 x0336B0 x035206 x03BFF0 x03DEAB x044CEE x055D4A x05BD27 x062F08 x065EF6 x06E5B4 x070100 x07C704 x086B0D x088EB3 x0990E1 x0A8234 x0B48F9 x0B7B06 x0C16D5 x0C60A8 x0CCA19 x0D0584 x0D7F8D x0D9C53 x0DDB1A x0F3769 x0F67BD x0FD218 x100231 x10172C x103091 x10826C x10F2A4 x118BC6 x11D6B9 x127785 x131337 x13726D x1387E0 x13D004 x1416CB x145EE2 x14A7BE x14B050 x150D99 x15362E x15A6BA x16BD3B x17631D x17D1C0 x18805C x1887C4 x189DA9 x18C6D4 x19A49F x19C964 x19DB52 x1A2E18 x1A71CF x1A7E98 x1A973F x1C9A02 x1CE293 x1D27FC x1D2D82 x1DA260 x1DC340 x1DE418 x1DE878 x1DEC38 x1EB604 x1F0AF5 x1F8CE9 x1FD20C x20F796 x21907E x21AA2E x21D84A x22943A x229B00 x22B945 x22C5AD x22D34F x22FBC7 x2364BC x23B70B x23E0DF x2477C7 x24E7BC x252E81 x256890 x2577CF x25CA20 x25DC1F x269596 x27D6CF x28A6EA x295540 x29FA4D x2AE81D x2B23E1 x2B6372 x2B67C3 x2B7FB8 x2BC301 x2C7272 x2DB6E2 x2E12FC x2E4029 x2E5108 x2F10B2 x2F16F4 x306B91 x307A30 x30D2E4 x3154C8 x31961B x31AD84 x31EE81 x325EAF x3270A4 x3299A2 x32B0B3 x32DF16 x333152 x3354E8 x33A3BE x33F767 x344B19 x34539E x3588E6 x364688 x3654FD x368C92 x37BB95 x38A7E5 x38CB07 x38E787 x391054 x3A39A7 x3A7473 x3AA215 x3ACAE1 x3BB602 x3C11D2 x3CDF40 x3CF0EA x3D0E20 x3D45E5 x3E305E x3E6A7A x3E8D51 x3EE400 x3F2C07 x3F5871 x3F854B x3FB5F1 x400B80 x401D30 x4089EA x40EF89 x41AB85 x41E1DD x420720 x43BF94 x449AF9 x45582E x45DFDC x45E049 x46471E x4656DC x46C8C5 x46CEC2 x470E92 x479525 x47C1E9 x47E541 x48B3B4 x48D8BA x49A5B5 x4A2889 x4A475F x4B4659 x4B61E6 x4B754A x4BC705 x4C58F3 x4CD277 x4D4D41 x4DD19B x4E6636 x4E7976 x4EA876 x4EA9F1 x4ED6F6 x4F3261 x4F50D7 x4F6CDC x50A114 x50B0E8 x5102BF x51D935 x52067C x521C5F x5234F8 x52C5B4 x54131D x541D18 x54674C x547AA8 x54F889 x550CEC x55E19C x56279A x568056 x56B464 x56B714 x574A12 x588F70 x5893D1 x58B50A x5929A2 x594580 x59D3C7 x59E5CE x5A0540 x5A1C47 x5A2042 x5A266D x5A6F67 x5A8261 x5B6497 x5B689C x5B695B x5B9666 x5C89AC x5D77D1 x5D791D x5D882C x5DEB84 x5EF765 x605A9C x60A3FF x60AE44 x61AE1D x61AE5C x61B92A x620358 x620AEB x6218AA x621D95 x62C592 x62EE42 x6303A7 x637318 x639678 x63C79A x6444C8 x650F60 x651D0C x65BE3F x664C01 x669165 x66D355 x67CF5B x682506 x68D6C0 x6906B2 x69439D x69A7AA x69B828 x69CBE4 x69FDFC x6A4EB0 x6A7D1F x6A7D45 x6A8667 x6AB6B7 x6AD008 x6AE98E x6B01A9 x6B31FF x6B4727 x6BD3A0 x6BEE56 x6CFC96 x6D1821 x6D5852 x6D84D3 x6D870C x6E0170 x6E5F2D x6F3D05 x6F506B x70597F x705C49 x70A175 x70B0AF x70B0CC x70B70F x713216 x71A9B4 x71EFE0 x721F04 x7249E9 x72D3A8 x7346A2 x734BA8 x738664 x73AEDA x73AFA9 x73D87A x740C85 x742700 x742F14 x747296 x74A226 x74C286 x757C9F x758597 x75B459 x75D8BE x761E18 x765568 x769A37 x770159 x77B4A7 x781A57 x782B38 x785445 x787024 x787566 x78E5EA x78FCB0 x7986B0 x799939 x79CF5A x7A0CCA x7A943A x7AF58E x7BF1C1 x7CDF26 x7CE303 x7D13F1 x7D1D24 x7D3F89 x7D8A00 x7DE085 x7DE8B0 x7DFF0D x7E3395 x7E565C x7E72F2 x7EA9D6 x7F26D4 x7FD208 x7FD811 x807237 x82A6B7 x82E6C0 x836C58 x8468EA x84B1C2 x857576 x85E4AE x8618BE x86511D x867C05 x8699E8 x86A8DD x87A6EF x87A869 x87C29F x87C316 x880372 x880425 x881AFB x8876C0 x88A88E x8906CC x892B04 x89A1F4 x89E818 x8A4521 x8ABC27 x8B411C x8B5644 x8BA515 x8BC24A x8D638E x8DFD0D x8E28FC x8E5320 x8E8AB6 x8EF6A9 x8F8F1F x8F9B9C x908370 x909B40 x90AC3F x910A48 x919A76 x91E4E7 x91F95B x924962 x92F404 x92F484 x9371DA x94084B x94A977 x94DDF7 x95C1EA x97161C x973A2F x975F4D x977713 x97C0DA x97DC5E x980CAE x987C0E x988B95 x98E638 x991324 x993E65 x9975FC x998F61 x999089 x9A571F x9A64D0 x9A8732 x9AB575 x9ADA98 x9B0043 x9B172B x9B348C x9B36FE x9B3BE4 x9BCC26 x9C08EB x9C66DA x9CE782 x9D7F99 x9D8D01 x9E26DF x9E6765 x9EC33F x9F6258 xA07396 xA09695 xA0F1B0 xA10863 xA17DAB xA251D4 xA25277 xA32776 xA3F943 xA43FC8 xA45A37 xA46BBE xA52F92 xA57492 xA59D8C xA5EDAA xA6311A xA69653 xA6B8D6 xA6CCE1 xA7243E xA736F0 xA782F8 xABED3D xAC21A9 xAC7D02 xAD892E xAD9B01 xAE34BD xAEA7A5 xAEB443 xAEE25B xAF4A7B xB045AC xB0BB12 xB0FEAB xB16E1C xB197C2 xB1B8A1 xB1D6DB xB1EE41 xB21F0F xB24806 xB2A1F3 xB38748 xB39433 xB39E7A xB4017B xB5640B xB5C4E0 xB6001C xB626B0 xB63030 xB67625 xB67BAF xB8D094 xB8E2AC xB8F274 xB925A0 xB92DE8 xB94D3A xB9AE9B xBA1AA8 xBA328F xBA579D xBA66D8 xBA71FD xBB3913 xBB73D9 xBB92FC xBBC62C xBC829B xBC84A6 xBC9B7E xBCAB02 xBCAEB2 xBD0769 xBDA876 xBF034D xBF7A6B xBFF435 xC053C7 xC09120 xC09364 xC0C277 xC12161 xC1618F xC1A842 xC28E75 xC29F40 xC2B8F7 xC2CAA0 xC2E8CE xC2FB53 xC425C5 xC4716E xC47A4C xC571F8 xC575F9 xC57C7D xC5C445 xC5E6AF xC6A43A xC7176C xC790DB xC7B7A6 xC7DA51 xC87F8A xC8C2BC xC99085 xC9EEEC xCB162A xCC5769 xCD3064 xCDE7C0 xCEA4C1 xCEF3B7 xCF0490 xCF05B0 xCF77F8 xCF86EF xCFF7E5 xD0064B xD04D31 xD0E049 xD1425A xD1A1E7 xD1E603 xD1F5E6 xD2D2D7 xD32A64 xD36B34 xD37222 xD38A78 xD3A389 xD44E92 xD4B44D xD4D80A xD500B5 xD5FE94 xD64CDA xD74258 xD7671E xD7E661 xD86973 xD8D66C xD99CCE xDA9342 xDAD39B xDB1996 xDB3430 xDB8ABA xDC4EDA xDC5B68 xDC6CAE xDC957E xDCF801 xDF3E66 xDF6D72 xDF85B2 xDF8AFA xDFE90C xE0006E xE1015F xE13D8E xE1DDD3 xE2B9E9 xE34CC4 xE35599 xE3B80A xE3EEFE xE43165 xE43A4E xE4CF4B xE53DD7 xE59BDA xE5CE89 xE5D5C2 xE60BC3 xE61F0A xE62636 xE6663B xE6DF2E xE76139 xE7A599 xE7BFB9 xE80E1A xE81971 xE8398F xE922B8 xE9360C xE9FACA xEA83EB xEB6D45 xEB876D xEB97EF xEC78FD xEC97B2 xEC9E67 xEE95FA xEEFA33 xEF0C75 xEF11DE xEF2568 xF047E2 xF0F84D xF158B9 xF1BD02 xF1EF2F xF2346F xF2637F xF29C97 xF2A3CF xF2BDE8 xF2D776 xF2E22E xF36CC2 xF387A5 xF39F86 xF3EEA6 xF5E136 xF5E8B2 xF5FD0D xF6F868 xF726E8 xF73B80 xF79B38 xF87D30 xF8C594 xF980F5 xF9A3AF xFA13C2 xFA45E1 xFB9D9F xFBD692 xFC1EC1 xFC519D xFC6389 xFC7740 xFC86E2 xFCED24 xFD4F55 xFD5390 xFD83A1 xFDCF9F xFE06ED xFED025 xFF3849 xFFA9D4  }
	ai_will_do = { always = no }
}

KBU = {
	provinces = { x04FDE5 x08502B x146701 x181E0E x18F33E x2BB939 x307041 x30EF40 x366D0F x4983E8 x5A627D x63F919 x6B6FCF x6D295A x7062D6 x7486F1 x7B55A9 x91AD7F x91E57E x97F797 x9933B7 xA4C378 xB0EF40 xCB2DDE xCD9D60 xD52D82 xD633FE xD6E38D xE02F10 xE70946 xEB469A xEE9F2D xF57E66 xF8E5E2  }
	ai_will_do = { always = no }
}

KHI = {
	provinces = { x0111C0 x03630A x04E3CF x070194 x07D17B x08AD1A x093730 x0A3F4D x0AE41D x0C18E0 x1046AA x109507 x10D051 x182A2C x184E72 x18C1D8 x1B7D15 x1C2FB8 x1E5E98 x1F432E x1F4F98 x21CDD7 x2C7B0C x2CDB86 x2D73A6 x2E361B x2E3A04 x3982B1 x39988A x3A816D x3AE9D8 x3FC76E x4253A8 x42BBE7 x43C9E9 x45531B x4758E8 x476DEC x4B2949 x4C919C x4D1581 x521ED8 x5743DD x59E155 x5BB27E x5C4C11 x5E1CDC x5F1CE5 x5FF9CD x62E34E x645473 x6598F7 x665341 x6CF557 x6E6ED2 x6E71E4 x71F3E8 x7234E4 x72E5D4 x7751AF x7B3A19 x7FBBC9 x8011C0 x80FDCA x818A90 x85B179 x862BA1 x87AA70 x8851E8 x8AE0DC x8D267A x8E76F9 x90EADD x9834F7 x9868A3 x9A0BDB x9B1898 x9B6910 x9B9047 x9B9882 x9D2475 x9D4820 x9E20EF xA487BA xA63721 xA69FFF xA89A25 xACA7FD xAD9C38 xAF6AE5 xB0CFEC xB1243B xB1E3FB xB22914 xB402D5 xB9040B xB9F093 xB9F803 xBB10AF xBB15CC xBC072D xBE7494 xBFAFA0 xC131A1 xC19656 xC3C5CE xC57238 xC62005 xCF3B0F xD00821 xD1F3DF xD5BC6F xD72954 xD81EAD xDA5251 xE0A7FF xE16FA1 xE4A58D xE4C351 xE5817B xE64B27 xEA083E xEA2F67 xEA5990 xEE6836 xF0796E xF1C7F1 xF2391B xF2786A xF3BF3F xFAAE74 xFFCBC4  }
	ai_will_do = { always = no }
}

KRL = {
	provinces = { x0247D2 x0293D4 x033057 x0560D2 x0A00AC x0AD9DF x0C1A92 x0C5FD4 x0DC645 x16DE9A x196314 x1B7C62 x1E964A x208001 x21C080 x2283E5 x22D727 x2D67C8 x315CDB x339F71 x35B533 x368E4E x39F701 x3A0477 x3AC4C7 x3B75BE x3CFB81 x3EFDA0 x3F226D x3FC5D1 x43E91D x443B00 x4512FF x453179 x467F2F x474459 x4B4532 x4F103B x51278D x513767 x51742F x522642 x52CA86 x571684 x5EB463 x6075CC x62BDE9 x638C43 x63EE78 x645723 x65EF3B x664F54 x690072 x6A6057 x6C6E7A x6D5719 x749824 x74C1F3 x779735 x78FDD6 x7A98A2 x7B7621 x7B9CDF x7BF1F2 x7C4884 x7FA4E9 x825979 x85EBD4 x8BFEB5 x8D3928 x8DCB5A x92EA54 x934610 x95B2B5 x971B98 x99E798 x9C07EC x9E0C5D xA04180 xA094F1 xA0C080 xA3B1C8 xA53780 xA857F6 xAB4A30 xAD3FF9 xAD9554 xAE6EB5 xB0726B xB0D6F8 xB3AEF5 xB7363A xB81268 xB835D3 xBAB783 xBB0055 xBC376C xC080D2 xC16D56 xC1710E xC20756 xC37E5B xC3FB6E xC3FDFD xC5A424 xC7ABED xC9CF88 xCB465E xCDCF37 xCF1FC1 xD093D4 xD105A8 xD2482D xD26819 xD4F727 xD6546C xD8B025 xD8B610 xDE65CD xDF49EB xDFC586 xE04000 xE05893 xE1F130 xE3121F xE3FB9C xE53818 xE5B844 xE6B3AA xE760E6 xE8E9FB xEE749A xEF7F4A xF13E39 xF571CB xF90B99 xFC0072 xFC48AF xFE82B9 xFFBD54  }
	ai_will_do = { always = no }
}

LAT = {
	provinces = { x00A0A0 x0121A0 x01A021 x02D30A x297D54 x3A5E28 x3B8640 x3D26D8 x3FA9D2 x3FFD66 x48F471 x521396 x5DC582 x675939 x6D20F8 x6D38BF x7F93C7 x8021A0 x8487D5 xB9FF4E xBCF2BB xBF2060 xBF6060 xD51E75 xD5B5D2 xE3BB51 xE4E3DB xE7C9B1 xF8BBB0  }
	ai_will_do = { always = no }
}

LUX = {
	provinces = { x5180A0 xD001A0  }
	ai_will_do = { always = no }
}

M30 = {
	provinces = { x137263  }
	ai_will_do = { always = no }
}

M31 = {
	provinces = { x20E040 x5B3F6F xA0E040  }
	ai_will_do = { always = no }
}

MON = {
	provinces = { x446E84 x8C6292 x90A0E0 xA12F82 xF5F6C2  }
	ai_will_do = { always = no }
}

PAN = {
	provinces = { x022D2B x051899 x076502 x0EC528 x12D43A x15A4E6 x19E5C0 x1D3609 x20B0A0 x280F05 x2DBD82 x30122F x3631C3 x36E637 x394B7F x402C84 x4C120A x4E722C x50D414 x54228F x54D767 x572FB9 x5A5F96 x61F7C9 x67DD93 x69B8C7 x6C44CE x706940 x7074E3 x713583 x7436D6 x767A66 x76933F x783680 x80F0E0 x8C9774 x8F5440 x918140 x91DEAB x94A5A8 x96E54B x97232F x9AB208 x9B38C0 x9CEEC1 x9DA767 xA07020 xA0B0A0 xA1CA4A xA6DAD0 xA96256 xA98EF8 xAA60D3 xAAE0FA xAFD189 xB4E322 xB8051E xB843AB xB94359 xB943AF xC0234F xCA516D xCA5BC1 xCD3942 xCD3E9A xCEAF5E xCF602F xD458B6 xD597DC xD921CB xDB08EC xE03121 xE0C4D2 xE19C79 xE2230E xE3CCA0 xE9EA78 xEC3398 xEFC3B4 xF58253 xF8614B xF8FE8B  }
	ai_will_do = { always = no }
}

PAR = {
	provinces = { x0B3B43 x700120  }
	ai_will_do = { always = no }
}

QIA = {
	provinces = { x0359FB x0398DE x0BC9A5 x0C3FAC x105040 x109000 x12B2EF x135B0F x244859 x24BC36 x269610 x2DB649 x337511 x368CDE x392877 x3DD0C5 x3E0895 x432FE3 x4D64C0 x505080 x61F84E x6823EC x6B9BF6 x6EB824 x735753 x9DDD67 x9E70F2 xAA4079 xAEBCB8 xB0B0E0 xBC0A62 xC2F0B2 xC3B047 xC7612E xC8039B xC8EB76 xCABB49 xD010C0 xD05080 xD8799B xDDB27C xEBF671 xEDEC87 xF4850E xFF1286  }
	ai_will_do = { always = no }
}

S19 = {
	provinces = { x001A4C x002A14 x00CB99 x0119AB x0158AB x01BF72 x027866 x0366EB x03FC09 x03FC8B x0460D2 x051FDD x059EBD x05CAEC x06022F x0711D2 x078B1C x08BF05 x091E26 x09B346 x0A5700 x0BF1EE x0C0895 x0C4124 x0D063E x0D0C98 x0D2A3C x0DF23D x0F2423 x100A2B x109E55 x10A952 x10C63F x119BF2 x1286B8 x128D5B x12CDF5 x133FC5 x13C544 x1434F4 x145775 x14D2FA x159073 x15CE8C x16720C x16E6DB x1703A4 x176009 x179ABF x1800D6 x18217B x183649 x1883B9 x18AB73 x190D11 x192D91 x194D18 x19E2C9 x1A0DC1 x1A0F58 x1A12D2 x1A5D62 x1A7CB7 x1AE097 x1AE7D1 x1B1E23 x1B441A x1B5FD5 x1B6498 x1BE325 x1CA3E0 x1CC153 x1CF7B2 x1D33B5 x1E7F9F x1F4380 x1FDB8B x200DF5 x204AF5 x20EFDC x2159CF x21B3D9 x227A3C x2280E9 x228262 x22C8EC x23246E x236987 x2400A6 x242720 x24A001 x2515CE x25DDC5 x25E850 x261180 x2631E9 x269FCC x2723EC x27E4F5 x281041 x28C2DD x29C914 x2A1419 x2A9999 x2B43C7 x2B993F x2BCBB6 x2BD0C0 x2C9CD9 x2D22D1 x2DC038 x2DD811 x2E246D x2E5229 x2EB392 x2EEB1F x2FBADC x2FC677 x2FE367 x306B88 x30B29B x31D194 x3228AA x323E2B x332695 x332E5D x3330CE x340EC0 x346BE6 x347664 x34EEED x3537A9 x3541E7 x35F285 x3697EE x36ECF8 x3704B9 x378900 x37A807 x38156E x38940E x389A65 x38A466 x38F595 x39688E x39A58C x39A92E x39B9B1 x3A7854 x3AC9EF x3AD809 x3B7630 x3B96E3 x3BA83B x3BC947 x3CBEE7 x3D3FEE x3D776A x3D8542 x3E3CD8 x3EB21D x3EB639 x3EDB4B x3F411A x3F509E x3FA4FB x40E399 x40F14F x4110C0 x411273 x413E13 x421093 x42173E x42318C x4349AF x43DC3C x442278 x442352 x44CC32 x44F6A7 x451511 x45F160 x45F63E x461C3B x4745DD x474EE3 x477761 x47EC86 x483419 x48B868 x492E24 x4978F5 x49826C x49AEB9 x4A1FAE x4A290E x4B8F1F x4BC271 x4D19FB x4D5289 x4D84E0 x4DB2FE x50BA2B x513511 x517A85 x52290B x52B2F6 x5378A3 x53C36B x5520CF x55869B x5647E1 x565D5C x56E27E x56FA88 x5760E9 x57A39B x57B249 x585608 x585C9C x585E4A x59E590 x5A381A x5AA363 x5BF2C2 x5C1788 x5C1F3F x5C7A99 x5CC13E x5D4461 x5DB92E x5DE816 x5E6A5B x5EE376 x5F2788 x5FEE0F x607C91 x60DFA0 x610B79 x612FA8 x615B11 x61A1BC x629CB4 x629D80 x63780D x6453FB x64E5F2 x654A18 x659035 x6593E6 x65F380 x660AFA x665888 x666C7C x68014A x685658 x6908A8 x6912D7 x69B6BE x6A5B1F x6AF9B1 x6B4541 x6CED7C x6E08F3 x6E352D x6F286C x6F5B3B x6FDA68 x70B3F2 x70B8B3 x71708A x718E23 x71BB8E x721C6A x749036 x756FF5 x75A3DF x761B70 x76622E x766430 x76DBD1 x773D7E x77420F x77A044 x77FE1D x79355F x793F5D x794580 x795CFC x7AA104 x7AAADA x7ABF8D x7B77A1 x7BB3EA x7BDA36 x7C3339 x7CB36C x7D2617 x7E3395 x7F3370 x803089 x814DB1 x817D83 x81AABD x826602 x829A1F x82C82E x82D3F8 x831CDC x83361D x836B2C x84761B x85430F x85CFA9 x86EECE x875B76 x879E71 x88110D x891FE7 x89B790 x8ACCEB x8B4DC0 x8C1C1C x8C30DC x8C51D1 x8CFB3E x8E243E x8EB27D x8F079F x8FAFAB x90268C x902B5A x908FAC x917125 x929E94 x92CC8A x9366EA x93B3B5 x93FCC5 x9429FB x942B77 x949841 x94B677 x94BEA5 x9556BE x96356D x963F2C x96422C x969CBC x96B93B x96F70A x9715F5 x97FAE9 x989012 x9899FA x994A36 x995260 x998ADF x99A5E9 x99EFA6 x99FE0F x9B25D2 x9D2309 x9D3380 x9D50C4 x9D7F01 x9DF2CD x9E09F4 x9E398B x9F1E97 x9F2E36 x9F8F40 x9FB431 xA043B7 xA0727D xA08188 xA096B0 xA09A50 xA0A11C xA12DE2 xA14788 xA20518 xA21EB0 xA23680 xA3193D xA35230 xA3543A xA39666 xA39B28 xA528DD xA57D86 xA59162 xA5B013 xA5D60F xA5DAE5 xA69C50 xA7173A xA77EBD xA84F13 xA883F9 xA88E87 xA98F14 xAB21AB xAB5B61 xABEA8F xAC00F9 xAC24D0 xAC57E1 xAD678D xADEDD3 xAE4218 xAE6918 xAF34E8 xAF4A29 xAF61BB xB04FCE xB09520 xB0CA9B xB128A8 xB14AF6 xB14C02 xB17F4F xB2CEE0 xB31920 xB42087 xB42B6C xB448EE xB49059 xB4FFD9 xB50B04 xB66F2B xB67ACC xB6BACF xB6D2D8 xB72BF2 xB781CB xB79E32 xB7EF51 xB86E42 xB98498 xB9CE57 xB9F605 xBA2BBE xBA6A30 xBAD83B xBB887C xBF0735 xBF7B0B xC02A4E xC0B4CD xC0F2C2 xC10449 xC1071D xC158DC xC21314 xC2A702 xC2D9D1 xC2DCCF xC33E4C xC35637 xC3D96C xC3DBCD xC4576E xC470FD xC47E7C xC4F1E3 xC51007 xC55FE2 xC5AD8B xC6A63E xC7A98C xC7F480 xC852C0 xC8CE16 xC8DEA6 xC8FE3B xCA8C44 xCADA62 xCB291D xCB32D6 xCB9D88 xCBB1C6 xCCDEBD xCD6DAA xCD8C9B xCDB93C xCE2540 xCE4C03 xCF0FC0 xCF56EF xCF67E5 xD05028 xD1A55D xD1AEEE xD1D2FB xD1D88F xD1F3F0 xD38934 xD3E041 xD406E8 xD41229 xD4917C xD56B94 xD68CDE xD69CFB xD6AAF6 xD6C7AE xD7063B xD87DB3 xD88626 xD8A547 xD96963 xD9B927 xD9EBA6 xDA0B52 xDA0CF6 xDACF09 xDC82C3 xDDA1D8 xDDF937 xDF30E1 xDF60A0 xDFE045 xDFE0A0 xE0ECDB xE239D3 xE296B5 xE36F33 xE46CB6 xE58EDF xE591E8 xE60D3E xE6C0A8 xE733FC xE7C3AB xE8465C xE85656 xEA3893 xEA72A5 xEA89E2 xEB5712 xEBF2B5 xEC07E6 xECCB00 xED383F xEE1C40 xEE3813 xEE6A2D xEE8FC7 xEEFCC3 xEF4426 xEF72BE xEFD588 xEFE0BB xEFFDD6 xF04309 xF06FF1 xF0ADA2 xF0FED7 xF1BD83 xF2C918 xF2D94C xF3AF53 xF4ED1C xF66B46 xF7AA12 xF8342F xF84901 xF8748F xF8E20F xF9270E xF9441B xF98347 xF9906E xF9AA32 xF9AEA7 xF9BAB5 xFA1439 xFA60B8 xFB24A3 xFB9EA1 xFC2C1B xFC64E8 xFC6DEE xFCB155 xFD306A xFE5185 xFF3190  }
	ai_will_do = { always = no }
}

SIH = {
	provinces = { x0CEE46 x0E1020 x108674 x11B3F7 x129329 x12B742 x192C0F x1C8A07 x221AD2 x23C577 x243438 x283D57 x28C7CA x2B4D74 x4A9929 x4BEFB9 x5010C0 x509000 x509862 x55BE82 x5B7400 x5C003D x5C0A38 x60B060 x60E0D5 x645EEC x654894 x66015E x690CD4 x6C2938 x6CAE25 x6E1C89 x710D15 x787852 x7A1E2B x7B51C8 x7C235D x7D0C5B x801938 x82755F x901000 x901080 x92D298 x939CA3 x97F6FB x98D5B2 x98EF3E xA5D674 xAF5569 xB52752 xBD8F39 xBE05F5 xC35036 xC3C67F xC54CCD xC64D28 xC8F378 xC943C3 xCCB937 xCE5914 xD01000 xD09000 xD5B480 xDBB445 xDBFEDF xE0F0E0 xE88BF8 xF64FC1 xF6FED1 xF9B015 xFBD426  }
	ai_will_do = { always = no }
}

SLV = {
	provinces = { x02CE3A x082416 x1F3F2B x20C000 x359378 x51306A x516161 x51E061 x695F42 x69BAC7 x6B444C x7DE5D3 x853117 x90E0E0 xA0531B xB23DA0 xB386BA xC54074 xC85CD0 xCA932B xD06161 xFC6F14  }
	ai_will_do = { always = no }
}

SMI = {
	provinces = { x003DC2 x0066B6 x008BB6 x019127 x0193AC x038388 x042B4C x04ACCE x05C9D5 x06CB86 x088E56 x098AD4 x099666 x09ACC3 x09C02E x09E7C8 x0AF217 x0B4908 x0B5DDB x0C8979 x0D190C x100DE3 x1038C8 x118D75 x12D5CC x1390FF x13F6B8 x1453D6 x14814F x149AC1 x14CAC8 x14D2FF x14E25A x151F54 x157479 x15D36E x183954 x1859FC x187B70 x193FE3 x19490C x199FCA x1ACA0E x1AD735 x1ADDF7 x1B4D60 x1B744E x1D3DC6 x1D68E4 x1D75EA x1DCF7F x1DEDA9 x1E1123 x1F2ABE x1F7647 x1F98EC x207DC7 x21C080 x21D9DE x22A760 x237C68 x23D076 x2495FE x25E6DB x25FF71 x280ADD x2A9B33 x2BC8DE x2C00E3 x2D39E7 x2D6585 x2DCFFF x2FB6A7 x2FBF05 x2FD568 x31968A x31A599 x31BE08 x31D1C2 x31F14B x326999 x330917 x331F4E x335F68 x33E4D8 x33F3E9 x3411CB x3499C5 x35660F x35F442 x36E9BA x39271C x39FFFD x3A108F x3A414C x3A92CB x3B3CE9 x3C380F x3C706D x3CF11A x3DE2C5 x3DE633 x3DF5D6 x3DFFE2 x407CB4 x40B01E x40C69F x40EC6F x41B925 x41D99D x420121 x420A56 x427893 x43613F x453179 x45734E x45C196 x45F53A x46033F x46AD99 x47561E x47F238 x480DD3 x49AFFE x4A4712 x4C423D x4C8DA2 x4E2F0A x4FB481 x4FFAB9 x511691 x51D315 x524940 x526537 x534146 x55FBB0 x56D667 x571684 x57190F x5728CF x578A4F x58107D x582BE1 x58DADD x58F3E7 x592B51 x59ACFE x5A2E3F x5A43E7 x5A4AAB x5AE106 x5BA0C6 x5BC5FF x5BE09E x5C738D x5D6094 x5D8E92 x5F4052 x5F6273 x5FEE86 x6073DE x611A6B x614319 x618080 x61E786 x6278B4 x62BDE9 x62CF2F x62F809 x634F6A x63FFF5 x645723 x6480A4 x65167C x657C52 x66BF36 x67082A x69CDA6 x6B44F2 x6D5719 x6E6888 x6F0070 x7005BB x70D145 x70D1FB x70DE38 x71CC9D x7238AF x73B0EE x73B911 x73FFD0 x743757 x75CD93 x761B27 x76BD66 x772BFF x77C525 x78B65B x7A8123 x7BFD0A x7C4A83 x7D7947 x7E97C8 x7EB12E x7F2EF1 x7F3B28 x7F854D x8039FC x81E110 x81EB90 x827FC4 x830022 x83A641 x84C17D x84C20E x86050C x86F266 x870682 x8806E2 x8969D9 x8A9DB3 x8B1F54 x8BB571 x8D7FEC x8EC6E7 x8FABCB x8FC731 x90A5A7 x917130 x918BA2 x91984B x9281D4 x9371B0 x938C81 x93E684 x95A9E4 x96AD41 x96B319 x96F571 x988205 x9AB681 x9AE86E x9BB647 x9BB6A2 x9BF025 x9DC69F x9DE993 x9E4B4E xA04000 xA09A15 xA0C000 xA1F95E xA23443 xA27DDB xA29D5A xA2AAB3 xA36134 xA37B45 xA40B1E xA46459 xA49115 xA52381 xA6AFFD xA7D0B4 xA8B626 xA8D2B9 xA9BAEB xAAC957 xAB98EE xACD6A1 xAD410A xAD5504 xAD8817 xAD965E xAF87D1 xAFCD48 xB0CD27 xB16417 xB29B34 xB36B8F xB3923B xB42A73 xB44696 xB6A456 xB84B48 xB85907 xB904C3 xBA39B1 xBA8A9D xBCEB2E xBD6B78 xBDE8E5 xBF4702 xC08CD2 xC0F405 xC15DED xC1B67D xC202DF xC21442 xC38A5B xC4C901 xC571B7 xC575FD xC5C353 xC6A932 xC6D9A5 xC82160 xC9D240 xCAC65D xCAEF23 xCB04BB xCB15D6 xCB5F10 xCB6CAD xCC3115 xCCB3A0 xCCDC03 xCD1FD5 xCD5877 xCEC631 xCEEBD6 xCF26A1 xD0C711 xD1393B xD2422B xD249FD xD27CE2 xD56426 xD56867 xD582BB xD5FBFC xD6546C xD70C51 xD94B80 xD98ED6 xDAADD6 xDB0F8C xDBED6F xDCBC28 xDD78C9 xDF1F54 xDF49EB xDFC586 xE01B42 xE04BF5 xE08080 xE0C6EC xE0D494 xE1F410 xE22563 xE229D5 xE30145 xE37E57 xE4FD8C xE5591E xE56FE5 xE6030F xE798B3 xE7E8FB xE803B4 xE99CC9 xEA6156 xEB97D0 xEC1FAF xECB406 xEDB9FD xEDCD34 xEE71BD xEF00EC xF2B11C xF2B264 xF2B2C8 xF2BD0B xF42377 xF475D7 xF561EA xF5DEDB xF7D6E2 xF7F846 xF82995 xF90CF0 xF99D80 xFAD2A2 xFAE2CD xFAFC5B xFB8899 xFC6114 xFD1CCF xFD8980 xFDCD89 xFE27F7 xFE7B03 xFEA2FF xFEC50D xFECE8F xFEF24A xFF66FF xFF6F4B  }
	ai_will_do = { always = no }
}

SRB = {
	provinces = { x272E48 x60BF20 x614121 x76EF4E x94D624 x9B9076 xDF4020  }
	ai_will_do = { always = no }
}

T58 = {
	provinces = { x217027 x2238D3 x241F94 x301080 x309000 x309080 x38108E x3F8010 x41AD59 x477C0E x5ABF0A x5BE9C6 x6CDE24 x6F9804 x6F9BC4 x7E7930 x88E7E8 x8B7CC2 x9C0372 xAB5BE9 xAD0288 xB01080 xB09000 xC7DEC3 xD493DE xDD34F4 xFE1A9C  }
	ai_will_do = { always = no }
}

T65 = {
	provinces = { x124E8C x24A57B x31DF75 x346B17 x356EFD x362C14 x5E4062 x5E50D5 x616406 x639DDD x662658 x6C648A x7A9D34 x7AE349 x7CCE94 x89719E x8D9CEC x8EC8D6 x991C41 x9DF482 xC07020 xE47095 xEB4F2E xED39D0 xF17A7A  }
	ai_will_do = { always = no }
}

TRS = {
	provinces = { x10E29E x134D95 x306060 x3161A0 x359378 x457B5F x4884E0 x51E061 x51E0A0 x5D1E04 x69BAC7 x6E6896 x73F00B x7686F7 x896455 x897F3D x9021A0 x90E5C8 xA0531B xA08763 xA77BCB xAF609F xB06161 xC17759 xC63C51 xC85CD0 xD061A0 xD0E021 xD0E0A0  }
	ai_will_do = { always = no }
}

U20 = {
	provinces = { x075199 x106000 x10A0C0 x7040A0 xA0A080 xC4C61A xCF1F6D xD0854D xE0A624  }
	ai_will_do = { always = no }
}

U30 = {
	provinces = { x003D07 x0B35A0 x19C20A x22B4AF x248B83 x352ACF x45E723 x461223 x54F76C x5EA87F x61384B x6DC89F x75FC6F  }
	ai_will_do = { always = no }
}

U31 = {
	provinces = { x115180 x16E6F3 x175EC6 x1ABD79 x1D4C25 x2EF696 x32CFB2 x33490F x38A73B x39F708 x41FB70 x4724A9 x483CDB x498F0D x50D040 x55944E x599BC4 x6B8F67 x6BFF52 x6DA6F9 x71C085 x798677 x8064F0 x83EC09 x90D001 x9D1474 xA0CF65 xAB53A3 xAC24A6 xAEDF9B xB33A36 xBAA1D3 xC13552 xC14ECA xC55E74 xCF50BF xE01180 xE19708 xF07810 xF2D180 xF7D611  }
	ai_will_do = { always = no }
}

U32 = {
	provinces = { x08880B x09BD45 x11F985 x1A1A09 x1FCA38 x2B47B0 x2D169B x32EDB3 x38D512 x3A0F5D x3CE218 x434092 x4A615F x5003FE x509080 x5E3640 x609C66 x63CB81 x6A2E0D x6BE3E0 x6CC278 x6F4A61 x749C07 x7ED6E0 x826987 x8C9D26 x9772CF x9D1667 xA5CD14 xA64E0F xA7D4E7 xA82289 xAD7D71 xADCF92 xAFEA41 xC154EE xC9D000 xCBACD2 xD01000 xD01080 xD35EE3 xDC98F0 xE5BE65 xEB71FF xF40585 xF80FD0  }
	ai_will_do = { always = no }
}

U40 = {
	provinces = { x11EE65 x5432BC xA4A19F xB050DF xC26B82 xDCAA17  }
	ai_will_do = { always = no }
}

U41 = {
	provinces = { x318061 xE0A2B9  }
	ai_will_do = { always = no }
}

U49 = {
	provinces = { x0D6170 x30A040 x80D020 xA61F49 xD8550D xDC4AE3 xFA1A93 xFD923D  }
	ai_will_do = { always = no }
}

U52 = {
	provinces = { x00D020 x015121 x3A8B51 x702CA8 x805120 x8A0548 xB7B8F1 xC090A0 xF0AF66  }
	ai_will_do = { always = no }
}

U60 = {
	provinces = { x032751 x03673A x0B9BAA x12AB15 x1A2893 x20A020 x219D59 x25D843 x2EB40F x44E2F9 x4C8BB8 x534355 x5699C6 x6100EC x620BE8 x6BE684 x74F08E x87264D x8D6462 x925213 x92C7C8 x93157C x93DF31 x95A3EA x9692BD x9BF7E1 xA0A021 xACF404 xB020C6 xB56E0D xBC0441 xC0A060 xC0DF60 xC7D77B xD8537A xECBC4D xFBBA8C xFCDD8C xFEFF16  }
	ai_will_do = { always = no }
}

U73 = {
	provinces = { xAA6958 xD080E0  }
	ai_will_do = { always = no }
}

U90 = {
	provinces = { x4D6017 x55EA06 x6CC08C x97B78C xB17F9F xB6B50B xD888E9 xE87279 xF9316A  }
	ai_will_do = { always = no }
}

U91 = {
	provinces = { x10B060 x99B424 xA02050  }
	ai_will_do = { always = no }
}

U94 = {
	provinces = { x061121 x106040 x106080 x1060C0 x1727F7 x306080 x3784B2 x5615DD x704060 x70C060 x7BCDC4 x7C1D57 x906080 xA2BBE9 xAF89BC xB0E000 xBBB6AD xCF9FBF xECF077 xF0C060  }
	ai_will_do = { always = no }
}

V24 = {
	provinces = { x1111C0 x112F90 x1190C0 x22554F x284C0E x3702A8 x390A81 x3D7546 x3EE5FD x42D2BF x4D05FD x4D6017 x4D738D x55AA37 x55EA06 x5970FA x5C5657 x5DB808 x6CC08C x783F2A x7A0832 x801190 x8EAD09 x901159 x909041 x90D080 x97B78C x985308 x98EC6A xA43ACB xAD3FD2 xB17F9F xB6B50B xBBD141 xC94FF2 xD888E9 xE87279 xEF7A33 xF2F770 xF8272C xF9316A  }
	ai_will_do = { always = no }
}

V25 = {
	provinces = { x0D5242 x0F84B8 x2C00C8 x30A000 x342BE6 x38C557 x3E77F9 x4A8E78 x5060C0 x525202 x70F50D x7500D4 x906201 x97FBA4 xB02000 xB1C098 xB3BC6E xC694C3 xD060C0 xD30171 xE47DCF  }
	ai_will_do = { always = no }
}

V27 = {
	provinces = { x4101E0 x4D62A0  }
	ai_will_do = { always = no }
}

V39 = {
	provinces = { x6090C0  }
	ai_will_do = { always = no }
}

V47 = {
	provinces = { xDBB84C  }
	ai_will_do = { always = no }
}

V54 = {
	provinces = { x13C257 x1B6AE2 x1FFEE2 x2028A1 x229CC3 x242A48 x28B132 x2D35A0 x4BB46A x50C5FA x5469D3 x553A28 x67D814 x70F060 x77145A x7830B6 x813C9B x85A9B1 x876F90 x8D2979 x999320 xA0F0E0 xA22FB2 xA613C9 xA9286D xB203D2 xB36BC5 xB6E7BA xBC88D6 xC4F2DB xCDCCF7 xD2A4C7 xE006E2 xE070E0 xF07060 xF070E0  }
	ai_will_do = { always = no }
}

V85 = {
	provinces = { x079CCD x0C0AE5 x101080 x1186AE x13C257 x172021 x176746 x1B6AE2 x1FFEE2 x2028A1 x229CC3 x28B132 x2D35A0 x2D7544 x37F6F7 x3DE539 x451612 x4BB46A x50C5FA x50D000 x50D080 x50EE81 x5279EB x535CB8 x5469D3 x553A28 x607060 x6070E0 x60F0E0 x64A1E9 x66C698 x672D89 x67D814 x70F060 x77145A x7830B6 x813C9B x8143A9 x85A9B1 x876F90 x8A2708 x8D2979 x9170CB x999320 xA0F0E0 xA22FB2 xA9286D xB203D2 xB36BC5 xB56A25 xB6E7BA xB7BDDC xBC88D6 xBD9510 xC4F2DB xCA0553 xCB4590 xCDCCF7 xD0D000 xD9A554 xDC867F xDE8D7F xE006E2 xE070E0 xE2F9D6 xE9FADC xEA426A xF07060  }
	ai_will_do = { always = no }
}

V88 = {
	provinces = { x065CAE x0B7098 x1020C0 x65728E x79C0E6 x9020C0 x90A040 xA786BB xB06080 xB78E54 xB8903B xD642B5  }
	ai_will_do = { always = no }
}

W33 = {
	provinces = { x207C4F x2B94C1 x365CC3 x42F4F2 x4FCA8A x5EC767 x75599C x78A5B6 x90F0A0 x990C20 xB83EA4 xC5F1D7 xD07020 xD9F23D xDF9BF7  }
	ai_will_do = { always = no }
}

W41 = {
	provinces = { x01FD5F x061121 x073FC4 x086618 x106080 x306000 x30E000 x3784B2 x5020C0 x50A0C0 x5615DD x5F7F2D x606DEC x61609A x6E16BB x70A080 x76BA85 x7BCDC4 x7C1D57 xA220D0 xA2BBE9 xAF89BC xB06000 xB0E000 xBBF036 xC8CD2F xCD8E77 xD957E6 xDF5770 xF02080 xF0A080 xF3D359  }
	ai_will_do = { always = no }
}

W43 = {
	provinces = { x2D32D7 x5362AC x70C020 xB0A0C0  }
	ai_will_do = { always = no }
}

W49 = {
	provinces = { x0C1520 x0E7C03 x206080 x20E000 x314E1F x37518E x3CFF08 x47C5CD x5B0884 x637BE8 x662BE7 x80DB90 x832656 x84625B x8E7728 xA06080 xB7B8EA xCCBBD1 xF00652 xF78F29 xFACCE3 xFBDD5D  }
	ai_will_do = { always = no }
}

W53 = {
	provinces = { x12DF0F x845B19 xA0C90D xAADB15 xCD4039 xDFB220 xEAB2D0  }
	ai_will_do = { always = no }
}

W59 = {
	provinces = { x038690 x04647B x092D9A x0F7841 x102702 x149A35 x166F01 x1A2B77 x1DE6DF x20642C x21C69F x231686 x2BAB5F x2E1AF5 x2E331F x2F7E73 x352689 x3925C6 x3CFF20 x406C38 x41D423 x42D2BF x554E31 x5DD6C0 x62F096 x6850DA x6A2320 x703060 x71F0A0 x74A475 x771E37 x778646 x7EECDC x7F5143 x9090C0 x985308 xA0F6F6 xA3D4C9 xA43ACB xA892F9 xA8C9D2 xB53053 xB63C5E xB9FF8C xBBD804 xBDBFAF xBDF913 xC933A2 xC94FF2 xCEF000 xD09041 xD29750 xE75A35 xE79EED xF141F6 xF45F74 xF4B72A xF87F8F xFA7945  }
	ai_will_do = { always = no }
}

W73 = {
	provinces = { x0090A0 x0C5C65 x2DF9DB x3A0E38 x429B12 x8090DF x8E7690 x9AF6A4 xA31194 xB1BCFF xB5486B xCB898B xDF1F38  }
	ai_will_do = { always = no }
}

W81 = {
	provinces = { x01E0E0 x022620 x1121A0 x11F253 x18E9E1 x1C7F2D x2472F3 x2C6218 x2D80BA x2E05DE x31F90F x33471E x46B48F x4700D0 x4C92CC x4D686A x54B5C4 x6168EB x6AC779 x7161A0 x7DA787 x7DF67D x82AE2F x884128 x8CE323 x905D21 x98E808 x9B1B0B xA8600B xA9FA61 xBD8617 xCD2CE5 xD5E7D2 xD6537D xD8EA8C xDCE378 xDD790F xE2B51B xE6AF95 xE996D1 xEA1E16 xF061A0 xF0E021 xF9066A xFF7D57  }
	ai_will_do = { always = no }
}

W96 = {
	provinces = { x124E6F x159AB3 x177599 x407020 x5293C9 x5D2CF2 x5E1734 x648853 x6DDC3B x80F020 x83424B x8D0125 x901598 x9869E8 x99F186 xAFF45C xCCDD76 xE862E9 xE9C86A xF4E18B xF8EBE8 xFF73DA  }
	ai_will_do = { always = no }
}

WLS = {
	provinces = { x2020C0 x20A040 x633EF5 x70D92B x775D55 xA02040 xA0A040 xA2308A xB7FC74  }
	ai_will_do = { always = no }
}

X10 = {
	provinces = { x0607C9 x1B071A x1C8B97 x3E5505 x53A379 x5E950F x6B578E x6C4C5A x782368 x9031A0 x90B021 x90B0A0 x9257D2 xACAC7B xB4928F xC90323 xD4CACE xD7D0CD xDDFDE6 xE2709D xEBE18C  }
	ai_will_do = { always = no }
}

X13 = {
	provinces = { x192CA5 x56E158 xB0E080  }
	ai_will_do = { always = no }
}

X19 = {
	provinces = { xD0C0A0  }
	ai_will_do = { always = no }
}

X25 = {
	provinces = { x015040 x047D6D x0BABA7 x0E39F5 x112A5D x12A2B2 x12D336 x176C7A x18458E x184EBD x1B6544 x1D7F6C x1EBACB x214E13 x27E9C3 x282DFB x2C776A x2D1E10 x2DED24 x32FEBA x3AC527 x4190C0 x41AA95 x4254FA x444735 x4C6398 x537501 x5559FD x565E50 x5C32EA x5DFE91 x60DF21 x610EC7 x653DD0 x693D71 x702ECE x70BC3A x741AD9 x7685A4 x7C7526 x801040 x805140 x8840E2 x8ACA65 x8F80BA x9633B6 x96C1A2 x9743F5 x9A43C9 x9A6A44 x9CDC20 xA4B654 xA79C89 xAA798E xB353F0 xB5D0F6 xB6EB91 xB9D801 xBC214C xC0D001 xC7340F xCAF7B3 xCC78E2 xCFBC40 xD19AC4 xD4CB58 xD559DF xD63384 xD99F59 xD9BEED xDC287A xDDC14D xDFC9F0 xE06020 xE8B3EC xEB2EF5 xEBD048 xEC3999 xEDBFF9 xEEDC59 xEF0EF7 xF7D005 xFA0465 xFBE9D0 xFFAEC1  }
	ai_will_do = { always = no }
}

X33 = {
	provinces = { xB0C0E0  }
	ai_will_do = { always = no }
}

X36 = {
	provinces = { x282DCC x4B7684 x70BFA0 xC5F13A  }
	ai_will_do = { always = no }
}

X39 = {
	provinces = { x00B0A0 x029A2B x07BB1D x0A79A0 x111137 x130A78 x1F3350 x2090E0 x2F0CE8 x389F34 x4BE9F1 x6F55BA xA010DF xA2BD38 xADF8DB xB09D9C xB0C672 xBAF0C7 xC11149 xD097E1 xE4E63B  }
	ai_will_do = { always = no }
}

X52 = {
	provinces = { x015F11 x03614F x4B7422 x66F24C x745647 x8B8B4D x958AC3 x96CDBD x9B0E9E x9C673D x9CDEF7 xA11B88 xA939B9 xCC1F79 xD03120 xD42EF4 xD51B8A xDA84A6 xE167A8 xE67BF6 xF036D0 xFE794D  }
	ai_will_do = { always = no }
}

X55 = {
	provinces = { x00F060 x0972E0 x0B769F x1CC9CC x1D7F5E x1FF559 x203F3E x2050E0 x2164B9 x2EA1C0 x312AA2 x34A371 x396DB2 x41F864 x4F90CC x531544 x68C89A x6C593D x6CBE21 x76F2F5 x7CAD29 x807060 x87F943 x88ADC8 x93CB74 x9F9CCA xA0D060 xAE7D6F xBE6A23 xDABB9C xDB6370 xE8DCB1 xF1BF17 xFE18C1  }
	ai_will_do = { always = no }
}

X64 = {
	provinces = { x0359FB x0BC9A5 x0C3FAC x0E9E2E x0EE8CC x101040 x105040 x12B2EF x133EB5 x135B0F x186F43 x232F8B x244859 x252DF2 x2B8AD9 x2FA4D2 x313A55 x337511 x368CDE x3702A8 x3B0DA8 x3E0895 x425FDF x432FE3 x4BD086 x4F1960 x505080 x509040 x61F84E x6823EC x696991 x69DE2D x6CD43B x6EB824 x72AB61 x7957D8 x7AE005 x802B45 x838F91 x8AE2CB x8E92CB x901040 x9010C0 x948269 x9A9CE3 x9E70F2 xA5038F xA62BCD xA6A054 xAD0438 xB0B0E0 xB84488 xBC0A62 xC2F0B2 xC62E6F xC8039B xC8CEB1 xC8EB76 xCF4BD3 xD01040 xD010C0 xD05080 xD090C0 xD0D080 xD14310 xD8799B xDDB27C xE122C5 xEA2081 xEDEC87 xEDF688 xF1D0A3 xF4850E xF8E062 xFE78B5 xFF1286  }
	ai_will_do = { always = no }
}

X66 = {
	provinces = { x032751 x03D6A7 x0A69A9 x12AB15 x1458A6 x1A9007 x2198C8 x270CD8 x2C6090 x3374D9 x348364 x34B4C6 x387D75 x3ACCE8 x40DFDF x44E2F9 x47C81B x4EB8EA x5F64A2 x675DF4 x69B611 x7EAE07 x817D22 x83B302 x85EECF x925213 x9723F8 xA12B5A xA79E4A xAD965B xB020C6 xBC0441 xBCC260 xBDDA3A xBEE23A xC0E0E0 xC31716 xC482AD xCD72A1 xCE6B77 xD0DA95 xDAAE11 xDD344F xE08061 xE682D3 xE6CADD xE996D1 xF49A18 xF5419E xF57AA5 xFB1DC5  }
	ai_will_do = { always = no }
}

X79 = {
	provinces = { x0502BE x05195F x0CEE46 x0E1020 x0E9E2E x0FEACA x101040 x108674 x11842D x11B3F7 x129329 x12B742 x133EB5 x14F092 x154288 x157E2E x192C0F x1C8A07 x2145E4 x221AD2 x23C577 x243438 x24A95A x252DF2 x283D57 x28C7CA x2B4D74 x2B8AD9 x313A55 x31BFBF x3702A8 x3B0DA8 x41F76A x49C4AB x4A9929 x4BBCD9 x4BD086 x4BEFB9 x5010C0 x509000 x509040 x5090C0 x509862 x5304E5 x55BE82 x59CA77 x5B7400 x5C003D x5C0A38 x5C8BAE x5D79E9 x60B060 x60E0D5 x645EEC x654894 x66015E x690CD4 x696991 x69DE2D x6C2938 x6CAE25 x6CD43B x6E1C89 x6FFCF0 x710D15 x735688 x745C03 x787852 x793905 x7957D8 x7A1E2B x7AE005 x7B51C8 x7BBC58 x7C235D x7D0C5B x801938 x802B45 x82755F x838F91 x88C50C x8A6C0F x8AE2CB x901000 x901040 x901080 x9010C0 x92D298 x939CA3 x948269 x97C139 x97F6FB x98D5B2 x98EF3E x9A9CE3 x9F6A1B x9F88D3 xA4108C xA5038F xA5D674 xA6A054 xAD0438 xAD69D9 xAE99AF xAF5569 xAF900C xB03113 xB391A8 xB52752 xB83702 xB84488 xBD8F39 xBE05F5 xBE3ADF xC35036 xC38352 xC3C67F xC54CCD xC62E6F xC64D28 xC8CEB1 xC8F378 xC943C3 xCCB937 xCE5914 xCF4BD3 xD01000 xD01040 xD09000 xD090C0 xD0D080 xD14310 xD57DC5 xD5B480 xD91B4A xDBB445 xDBFEDF xDDCBB6 xE0F0E0 xE122C5 xE1F3D0 xE88BF8 xEA2081 xEDF688 xF0F6C5 xF1A50B xF1D0A3 xF64FC1 xF6FED1 xF72ADD xF9B015 xFBD426 xFE78B5  }
	ai_will_do = { always = no }
}

X80 = {
	provinces = { x0502BE x05195F x053F4B x096C00 x12DE54 x14F092 x157E2E x2145E4 x21B519 x24A95A x3254BE x41F76A x4526DC x4BBCD9 x5304E5 x581D64 x59CA77 x5C8BAE x70CB39 x735688 x785430 x7BC0E9 x88C50C x8B77B9 x8EF2F9 x909000 x91CCD7 x957B54 x97C139 x9F048D x9F6A1B xA61477 xAF5569 xB391A8 xC80075 xC8F378 xD57DC5 xDAD8AE xDDCBB6 xE0F060 xF0F6C5 xF1F862 xF38277 xF4DC23 xFCC7AF  }
	ai_will_do = { always = no }
}

X81 = {
	provinces = { x11A0E0 x36B2E3 x71A0C0 xB061C0 xB339EC xB39050 xEFA0C0 xF021C0 xF0A040 xF9421B  }
	ai_will_do = { always = no }
}

X82 = {
	provinces = { x30C060 x73F176 x8E88DA xB04060 xB8E48D  }
	ai_will_do = { always = no }
}

X92 = {
	provinces = { xD0C0A0  }
	ai_will_do = { always = no }
}

XIB = {
	provinces = { x059BB6 x074BCB x08880B x092323 x09BCF6 x09BD45 x11F985 x1628E7 x18598F x19B590 x1A1A09 x1A96D6 x1CBDEB x1D97FA x1E2B5B x1E4AB9 x1E766C x1FCA38 x200F1E x2030E0 x20B9B8 x23D056 x26CFB7 x2B47B0 x2D169B x2EE787 x2FB9C1 x2FC489 x2FF3B4 x32EDB3 x351164 x357B9C x358CED x35E5A6 x38D512 x3A0F5D x3C0326 x3CE218 x3FC5F7 x406E86 x434092 x46C752 x48175A x4A615F x4CCC0E x4DAD29 x5003FE x5023A8 x509080 x584DF4 x5A9612 x5E3640 x5EA4EA x5F68D6 x609C66 x619172 x63CB81 x64D221 x677428 x6A2E0D x6BE3E0 x6CA1B1 x6CC278 x6E8E64 x6F4A61 x749C07 x769B1C x7ED6E0 x7F54BB x826987 x83E09F x88DFF1 x8A81C7 x8C62C2 x8C9D26 x8F5E51 x909080 x90E663 x9101A7 x935523 x9772CF x989A23 x9D1667 xA09080 xA1721C xA2D436 xA4641B xA5CD14 xA64E0F xA6E1B1 xA762C6 xA7D4E7 xA82289 xA9C393 xAC32B2 xAD7D71 xADCF92 xAFEA41 xB2D474 xB4A217 xB4ABCE xB5C560 xBF3F1F xC13263 xC14D4F xC154EE xC174DB xC6A067 xC9D000 xCA217E xCBACD2 xCCCD99 xCCEDF7 xD01000 xD01080 xD35EE3 xD4F3DE xD5965A xD8DFAA xDC98F0 xDED72F xE03060 xE5BE65 xE6B547 xE94A07 xEB71FF xED5B03 xF32666 xF3DD2F xF40585 xF80FD0 xF97B78 xFB1690 xFB886B xFD3127 xFE1D86  }
	ai_will_do = { always = no }
}

YUE = {
	provinces = { x07C8D6 x12F28E x19FD82 x260389 x2BDE7B x2C4C48 x3131E0 x31B061 x40D43A x475968 x489AB0 x4CF229 x6070E0 x84BD66 x85E0D4 x8C9358 x8D6A1E x9C3F91 xACD8B5 xB03161 xB031E0 xB0B061 xE6F815 xEA597E xF0B061 xF7C5ED xF98B04 xFEBFD5  }
	ai_will_do = { always = no }
}

YUN = {
	provinces = { x006A4F x013B73 x0441DB x0502BE x05195F x096C00 x0D68E8 x0DD716 x1030E0 x12DE54 x145038 x15778F x157E2E x171D65 x182F15 x192036 x1A9B06 x1CB687 x1F78D6 x20105C x201A85 x208960 x21761F x21B519 x24A95A x258B0E x2C11A0 x30B020 x324DBC x3254BE x361595 x380CC0 x3F1A1A x41F76A x4371C1 x4526DC x4BBCD9 x4BFD9D x4C694B x5304E5 x560DE1 x581D64 x58693A x596A3B x59CA77 x5B4D62 x620CDD x6A589B x6B38F7 x70CB39 x71C144 x735688 x785430 x78DC66 x7B64C3 x7BC0E9 x7D9D85 x7F74E1 x7F900E x813682 x81C1EF x82A017 x82DE53 x869E15 x88C50C x88F06D x8A64C4 x8DE825 x8EF2F9 x8F7B8D x909000 x90B060 x93373E x957B54 x96953B x9CC299 x9F048D x9F3CF8 x9F6A1B xA5EE2A xA61477 xA76417 xAAC8DF xB2ED64 xB31532 xB391A8 xB44B2B xB6C5A6 xB75AA7 xB789C6 xB8B1E3 xBE3E11 xC0166A xC5D4FD xC80075 xCEA509 xCEE3D4 xD050BA xD3FD34 xD57DC5 xD77B27 xD7C8CD xDA3D4C xDAD8AE xDDCBB6 xE0B060 xE0F060 xE4031D xE436A1 xE67199 xE7A2A1 xEB44C6 xEE0374 xF0F6C5 xF1F862 xF901AE xF979F9 xFA541A xFCC7AF xFDF8D0 xFE5E24  }
	ai_will_do = { always = no }
}

ZHI = {
	provinces = { x0970D9 x0F5604 x0FEECE x115101 x15C9C0 x1AB7C6 x1E1B11 x1F637F x215101 x2167D8 x43043A x480190 x4E770A x58AFAC x5CFC15 x5D4C2D x5DA25B x5E5C94 x680507 x6850DA x6A5736 x74DF28 x762B45 x76B0CC x81A01A x83E0CF x89DBF2 x905101 x9BB46B xA0662C xA08982 xAD4A5C xB00D9D xB6039C xCDCDEE xD09080 xD13996 xD4E0E8 xD8F037 xDBD047 xE0D001 xE5DAD3 xF151F1 xF1EF03 xF54194 xF7D611 xF9A4A2  }
	ai_will_do = { always = no }
}

