
A06 = { textured_emblem = { texture = "custom_export/A06.tga" } }
A22 = { textured_emblem = { texture = "custom_export/A22.tga" } }
AIR = { textured_emblem = { texture = "custom_export/AIR.tga" } }
ANK = { textured_emblem = { texture = "custom_export/ANK.tga" } }
APC = { textured_emblem = { texture = "custom_export/APC.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
B14 = { textured_emblem = { texture = "custom_export/B14.tga" } }
BLF = { textured_emblem = { texture = "custom_export/BLF.tga" } }
BOR = { textured_emblem = { texture = "custom_export/BOR.tga" } }
C03 = { textured_emblem = { texture = "custom_export/C03.tga" } }
C04 = { textured_emblem = { texture = "custom_export/C04.tga" } }
C05 = { textured_emblem = { texture = "custom_export/C05.tga" } }
C10 = { textured_emblem = { texture = "custom_export/C10.tga" } }
C16 = { textured_emblem = { texture = "custom_export/C16.tga" } }
C17 = { textured_emblem = { texture = "custom_export/C17.tga" } }
C21 = { textured_emblem = { texture = "custom_export/C21.tga" } }
C23 = { textured_emblem = { texture = "custom_export/C23.tga" } }
CAS = { textured_emblem = { texture = "custom_export/CAS.tga" } }
DR2 = { textured_emblem = { texture = "custom_export/DR2.tga" } }
DU0 = { textured_emblem = { texture = "custom_export/DU0.tga" } }
EE1 = { textured_emblem = { texture = "custom_export/EE1.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
GML = { textured_emblem = { texture = "custom_export/GML.tga" } }
H07 = { textured_emblem = { texture = "custom_export/H07.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
I04 = { textured_emblem = { texture = "custom_export/I04.tga" } }
JLF = { textured_emblem = { texture = "custom_export/JLF.tga" } }
K13 = { textured_emblem = { texture = "custom_export/K13.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
K36 = { textured_emblem = { texture = "custom_export/K36.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
KHN = { textured_emblem = { texture = "custom_export/KHN.tga" } }
KRG = { textured_emblem = { texture = "custom_export/KRG.tga" } }
KSN = { textured_emblem = { texture = "custom_export/KSN.tga" } }
KUR = { textured_emblem = { texture = "custom_export/KUR.tga" } }
KZM = { textured_emblem = { texture = "custom_export/KZM.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
L16 = { textured_emblem = { texture = "custom_export/L16.tga" } }
LUR = { textured_emblem = { texture = "custom_export/LUR.tga" } }
M04 = { textured_emblem = { texture = "custom_export/M04.tga" } }
M09 = { textured_emblem = { texture = "custom_export/M09.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
M18 = { textured_emblem = { texture = "custom_export/M18.tga" } }
M30 = { textured_emblem = { texture = "custom_export/M30.tga" } }
M42 = { textured_emblem = { texture = "custom_export/M42.tga" } }
MUI = { textured_emblem = { texture = "custom_export/MUI.tga" } }
N06 = { textured_emblem = { texture = "custom_export/N06.tga" } }
N11 = { textured_emblem = { texture = "custom_export/N11.tga" } }
NTO = { textured_emblem = { texture = "custom_export/NTO.tga" } }
O01 = { textured_emblem = { texture = "custom_export/O01.tga" } }
O02 = { textured_emblem = { texture = "custom_export/O02.tga" } }
O03 = { textured_emblem = { texture = "custom_export/O03.tga" } }
P05 = { textured_emblem = { texture = "custom_export/P05.tga" } }
P11 = { textured_emblem = { texture = "custom_export/P11.tga" } }
P12 = { textured_emblem = { texture = "custom_export/P12.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
P19 = { textured_emblem = { texture = "custom_export/P19.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
QIA = { textured_emblem = { texture = "custom_export/QIA.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
T08 = { textured_emblem = { texture = "custom_export/T08.tga" } }
T09 = { textured_emblem = { texture = "custom_export/T09.tga" } }
T10 = { textured_emblem = { texture = "custom_export/T10.tga" } }
T11 = { textured_emblem = { texture = "custom_export/T11.tga" } }
T14 = { textured_emblem = { texture = "custom_export/T14.tga" } }
T18 = { textured_emblem = { texture = "custom_export/T18.tga" } }
T19 = { textured_emblem = { texture = "custom_export/T19.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
T50 = { textured_emblem = { texture = "custom_export/T50.tga" } }
TIP = { textured_emblem = { texture = "custom_export/TIP.tga" } }
TWT = { textured_emblem = { texture = "custom_export/TWT.tga" } }
U04 = { textured_emblem = { texture = "custom_export/U04.tga" } }
U11 = { textured_emblem = { texture = "custom_export/U11.tga" } }
U54 = { textured_emblem = { texture = "custom_export/U54.tga" } }
U77 = { textured_emblem = { texture = "custom_export/U77.tga" } }
V24 = { textured_emblem = { texture = "custom_export/V24.tga" } }
V46 = { textured_emblem = { texture = "custom_export/V46.tga" } }
V68 = { textured_emblem = { texture = "custom_export/V68.tga" } }
V85 = { textured_emblem = { texture = "custom_export/V85.tga" } }
V94 = { textured_emblem = { texture = "custom_export/V94.tga" } }
W01 = { textured_emblem = { texture = "custom_export/W01.tga" } }
W40 = { textured_emblem = { texture = "custom_export/W40.tga" } }
W70 = { textured_emblem = { texture = "custom_export/W70.tga" } }
W89 = { textured_emblem = { texture = "custom_export/W89.tga" } }
W96 = { textured_emblem = { texture = "custom_export/W96.tga" } }
WAD = { textured_emblem = { texture = "custom_export/WAD.tga" } }
WSG = { textured_emblem = { texture = "custom_export/WSG.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X18 = { textured_emblem = { texture = "custom_export/X18.tga" } }
X43 = { textured_emblem = { texture = "custom_export/X43.tga" } }
X57 = { textured_emblem = { texture = "custom_export/X57.tga" } }
X63 = { textured_emblem = { texture = "custom_export/X63.tga" } }
X67 = { textured_emblem = { texture = "custom_export/X67.tga" } }
X77 = { textured_emblem = { texture = "custom_export/X77.tga" } }
XIB = { textured_emblem = { texture = "custom_export/XIB.tga" } }
Y01 = { textured_emblem = { texture = "custom_export/Y01.tga" } }
Y03 = { textured_emblem = { texture = "custom_export/Y03.tga" } }
Y06 = { textured_emblem = { texture = "custom_export/Y06.tga" } }
Y07 = { textured_emblem = { texture = "custom_export/Y07.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
YUN = { textured_emblem = { texture = "custom_export/YUN.tga" } }
ZHI = { textured_emblem = { texture = "custom_export/ZHI.tga" } }
